<!DOCTYPE html>

<!--
	Template:   Tank - Creative Portfolio Showcase HTML Website Template
	Author:     Themetorium
	URL:        https://themetorium.net/
-->

<html lang="en">
	<head>

		<!-- Title -->
		<title>Tank - Creative Portfolio Showcase HTML Website Template by Themetorium</title>

		<!-- Meta -->
		<meta charset="utf-8">
		<meta name="description" content="Download Tank - Creative Portfolio Showcase HTML Website Template that comes with rich features and well-commented code. Made by Themetorium.">
		<meta name="author" content="themetorium.net">

		<!-- Mobile Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Favicon (http://www.favicon-generator.org/) -->
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<link rel="icon" href="favicon.ico" type="image/x-icon">

		<!-- Your Google Analytics code goes here! -->

		<!-- Google fonts (https://www.google.com/fonts) -->
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet"> <!-- Body font -->
		<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@200;300;400;500;600;700;900&display=swap" rel="stylesheet"> <!-- Secondary/Alter font -->

		<!-- Libs and Plugins CSS -->
		<link rel="stylesheet" href="assets/vendor/normalize/normalize.min.css"> <!-- Normalize CSS (https://necolas.github.io/normalize.css/) -->
		<link rel="stylesheet" href="assets/vendor/fontawesome/css/fontawesome-all.min.css"> <!-- Font Icons CSS (https://fontawesome.com) Free version! -->
		<link rel="stylesheet" href="assets/vendor/swiper/css/swiper-bundle.min.css"> <!-- Swiper CSS (https://swiperjs.com/) -->
		<link rel="stylesheet" href="assets/vendor/lightgallery/css/lightgallery.min.css"> <!-- lightGallery CSS (http://sachinchoolur.github.io/lightGallery) -->

		<!-- Template master CSS -->
		<link rel="stylesheet" href="assets/css/helper.css">
		<link rel="stylesheet" href="assets/css/theme.css">

	</head>

	
	<!-- ===========
	///// Body /////
	================
	* Use class "tt-boxed" to enable page boxed layout globally (affects all elements containing class "tt-wrap").
	* Use class "tt-smooth-scroll" to enable page smooth scrolling.
	* Use class "tt-transition" to enable page transitions.
	* Use class "tt-magic-cursor" to enable magic cursor.
	-->
	<body id="body" class="tt-transition tt-boxed tt-smooth-scroll tt-magic-cursor">


		<!-- *************************************
		*********** Begin body inner ************* 
		************************************** -->
		<main id="body-inner">

			<!-- Begin page transition (do not remove!!!) 
			=========================== -->
			<div id="page-transition">
				<div class="ptr-overlay"></div>
				<div class="ptr-preloader">
					<div class="ptr-prel-content">
						<!-- Hint: You may need to change the img height and opacity to match your logo type. You can do this from the "theme.css" file (find: ".ptr-prel-image"). -->
						<img src="assets/img/logo-light.png" class="ptr-prel-image tt-logo-light" alt="Logo">
					</div> <!-- /.ptr-prel-content -->
				</div> <!-- /.ptr-preloader -->
			</div>
			<!-- End page transition -->

			<!-- Begin magic cursor 
			======================== -->
			<div id="magic-cursor">
				<div id="ball"></div>
			</div>
			<!-- End magic cursor -->

			<!-- Begin noise background -->
			<div class="bg-noise"></div>
			<!-- End noise background --> 


			<!-- *****************************************
			*********** Begin scroll container *********** 
			****************************************** -->
			<div id="scroll-container"> 
				
				<!-- ===================
				///// Begin header /////
				========================
				* Use class "tt-header-fixed" to set header to fixed position.
				-->
				<header id="tt-header" class="tt-header-fixed">
					<div class="tt-header-inner"> <!-- add/remove class "tt-wrap" to enable/disable element boxed layout (class "tt-boxed" is required in <body> tag!). Note: additionally you can use prepared helper class "max-width-*" to add custom width to "tt-wrap". Example: "max-width-1500" (class "tt-wrap" is still required!). More info about helper classes can be found in the file "helper.css". -->

						<div class="tt-header-col">

							<!-- Begin logo 
							================ -->
							<div class="tt-logo"> 
								<a href="index.html">
									<!-- Hint: You may need to change the img height to match your logo type. You can do this from the "theme.css" file (find: ".tt-logo img"). -->
									<img src="assets/img/logo-light.png" class="tt-logo-light magnetic-item" alt="Logo"> <!-- logo light -->
									<img src="assets/img/logo-dark.png" class="tt-logo-dark magnetic-item" alt="Logo"> <!-- logo dark -->
								</a>
							</div>
							<!-- End logo -->

						</div> <!-- /.tt-header-col -->

						<div class="tt-header-col">

							<!-- Begin overlay menu toggle button -->
							<div id="tt-ol-menu-toggle-btn-wrap">
								<div class="tt-ol-menu-toggle-btn-text">
									<span class="text-menu" data-hover="Open">Menu</span>
									<span class="text-close">Close</span>
								</div>
								<div class="tt-ol-menu-toggle-btn-holder">
									<a href="#" class="tt-ol-menu-toggle-btn magnetic-item"><span></span></a>
								</div>
							</div>
							<!-- End overlay menu toggle button -->

							<!-- Begin overlay menu 
							======================== 
							* Use class "tt-ol-menu-center" to align menu to center.
							* Use class "tt-ol-menu-count" to enable menu counter.
							-->
							<nav class="tt-overlay-menu tt-ol-menu-center tt-ol-menu-count">
								<div class="tt-ol-menu-holder">
									<div class="tt-ol-menu-inner tt-wrap">
										<div class="tt-ol-menu-content">

											<!-- Begin menu list -->
											<ul class="tt-ol-menu-list">

												<!-- <li><a href="">Single Link</a></li> -->

												<!-- Begin submenu (submenu master)
												==================================== -->
												<li class="tt-ol-submenu-wrap active">
													<div class="tt-ol-submenu-trigger">
														<a href="#">Home</a>
														<div class="tt-ol-submenu-caret-wrap">
															<div class="tt-ol-submenu-caret magnetic-item"></div>
														</div> <!-- /.tt-ol-submenu-caret-wrap -->
													</div> <!-- /.tt-ol-submenu-trigger -->
													<div class="tt-ol-submenu">
														<ul class="tt-ol-submenu-list">

															<li><a href="landing-page-1.html">Landing Page v.1</a></li>
															<li class="active"><a href="landing-page-2.html">Landing Page v.2</a></li>

														</ul> <!-- /.tt-ol-submenu-list -->
													</div> <!-- /.tt-ol-submenu -->
												</li>
												<!-- End submenu (sub-master) -->

												<!-- Begin submenu (submenu master)
												==================================== -->
												<li class="tt-ol-submenu-wrap">
													<div class="tt-ol-submenu-trigger">
														<a href="#">Portfolio</a>
														<div class="tt-ol-submenu-caret-wrap">
															<div class="tt-ol-submenu-caret magnetic-item"></div>
														</div> <!-- /.tt-ol-submenu-caret-wrap -->
													</div> <!-- /.tt-ol-submenu-trigger -->
													<div class="tt-ol-submenu">
														<ul class="tt-ol-submenu-list">

															<!-- Begin submenu
															=================== -->
															<li class="tt-ol-submenu-wrap">
																<div class="tt-ol-submenu-trigger">
																	<a href="#" class="tt-ol-submenu-link">Portfolio List</a>
																	<div class="tt-ol-submenu-caret-wrap">
																		<div class="tt-ol-submenu-caret magnetic-item"></div>
																	</div> <!-- /.tt-ol-submenu-caret-wrap -->
																</div> <!-- /.tt-ol-submenu-trigger -->
																<div class="tt-ol-submenu">
																	<ul class="tt-ol-submenu-list">

																		<li><a href="portfolio-list-classic.html">List Classic</a></li>
																		<li><a href="portfolio-list-overlay.html">List Overlay</a></li>
																		<li><a href="portfolio-list-compact.html">List Compact</a></li>
																		
																	</ul> <!-- /.tt-ol-submenu-list -->
																</div> <!-- /.tt-ol-submenu -->
															</li>
															<!-- End submenu -->

															<!-- Begin submenu
															=================== -->
															<li class="tt-ol-submenu-wrap">
																<div class="tt-ol-submenu-trigger">
																	<a href="#" class="tt-ol-submenu-link">Portfolio Grid</a>
																	<div class="tt-ol-submenu-caret-wrap">
																		<div class="tt-ol-submenu-caret magnetic-item"></div>
																	</div> <!-- /.tt-ol-submenu-caret-wrap -->
																</div> <!-- /.tt-ol-submenu-trigger -->
																<div class="tt-ol-submenu">
																	<ul class="tt-ol-submenu-list">

																		<li><a href="portfolio-grid-creative-1.html">Grid Creative v.1</a></li>
																		<li><a href="portfolio-grid-creative-2.html">Grid Creative v.2</a></li>
																		<li><a href="portfolio-grid-modern.html">Grid Modern</a></li>
																		<li><a href="portfolio-grid-classic.html">Grid Classic</a></li>
																		<li><a href="portfolio-grid-portrait-mode.html">Portrait Mode</a></li>
																		<li><a href="portfolio-one-column.html">One Column</a></li>
																		
																	</ul> <!-- /.tt-ol-submenu-list -->
																</div> <!-- /.tt-ol-submenu -->
															</li>
															<!-- End submenu -->

															<!-- Begin submenu
															=================== -->
															<li class="tt-ol-submenu-wrap">
																<div class="tt-ol-submenu-trigger">
																	<a href="#" class="tt-ol-submenu-link">Slider &amp; Carousel</a>
																	<div class="tt-ol-submenu-caret-wrap">
																		<div class="tt-ol-submenu-caret magnetic-item"></div>
																	</div> <!-- /.tt-ol-submenu-caret-wrap -->
																</div> <!-- /.tt-ol-submenu-trigger -->
																<div class="tt-ol-submenu">
																	<ul class="tt-ol-submenu-list">

																		<li><a href="portfolio-fullscreen-slider.html">Fullscreen Slider</a></li>
																		<li><a href="portfolio-carousel-overlay.html">Carousel Overlay</a></li>
																		<li><a href="portfolio-carousel-center.html">Carousel Center</a></li>
																		<li><a href="portfolio-hover-carousel.html">Hover Carousel</a></li>
																		
																	</ul> <!-- /.tt-ol-submenu-list -->
																</div> <!-- /.tt-ol-submenu -->
															</li>
															<!-- End submenu -->

															<li><a href="portfolio-interactive.html">Interactive</a></li>
															<li><a href="portfolio-interactive-compact.html">Interactive Compact</a></li>
															<li><a href="elements-classic-menu.html">Classic Menu</a></li>
															<li><a href="elements-classic-filter.html">Classic Filter</a></li>

														</ul> <!-- /.tt-ol-submenu-list -->
													</div> <!-- /.tt-ol-submenu -->
												</li>
												<!-- End submenu (sub-master) -->

												<!-- Begin submenu (submenu master)
												==================================== -->
												<li class="tt-ol-submenu-wrap">
													<div class="tt-ol-submenu-trigger">
														<a href="#">About</a>
														<div class="tt-ol-submenu-caret-wrap">
															<div class="tt-ol-submenu-caret magnetic-item"></div>
														</div> <!-- /.tt-ol-submenu-caret-wrap -->
													</div> <!-- /.tt-ol-submenu-trigger -->
													<div class="tt-ol-submenu">
														<ul class="tt-ol-submenu-list">

															<li><a href="about-us.html">About Us</a></li>
															<li><a href="about-me.html">About Me</a></li>

														</ul> <!-- /.tt-ol-submenu-list -->
													</div> <!-- /.tt-ol-submenu -->
												</li>
												<!-- End submenu (sub-master) -->

												<!-- Begin submenu (submenu master)
												==================================== -->
												<li class="tt-ol-submenu-wrap">
													<div class="tt-ol-submenu-trigger">
														<a href="#">Blog</a>
														<div class="tt-ol-submenu-caret-wrap">
															<div class="tt-ol-submenu-caret magnetic-item"></div>
														</div> <!-- /.tt-ol-submenu-caret-wrap -->
													</div> <!-- /.tt-ol-submenu-trigger -->
													<div class="tt-ol-submenu">
														<ul class="tt-ol-submenu-list">

															<!-- Begin submenu
															=================== -->
															<li class="tt-ol-submenu-wrap">
																<div class="tt-ol-submenu-trigger">
																	<a href="#" class="tt-ol-submenu-link">Blog List</a>
																	<div class="tt-ol-submenu-caret-wrap">
																		<div class="tt-ol-submenu-caret magnetic-item"></div>
																	</div> <!-- /.tt-ol-submenu-caret-wrap -->
																</div> <!-- /.tt-ol-submenu-trigger -->
																<div class="tt-ol-submenu">
																	<ul class="tt-ol-submenu-list">

																		<li><a href="blog-interactive.html">Interactive List</a></li>
																		<li><a href="blog-list.html">Compact List</a></li>
																		<li><a href="blog-classic.html">Classic List</a></li>
																		<li><a href="blog-classic-sidebar.html">Classic Sidebar</a></li>
																		
																	</ul> <!-- /.tt-ol-submenu-list -->
																</div> <!-- /.tt-ol-submenu -->
															</li>
															<!-- End submenu -->

															<!-- Begin submenu
															=================== -->
															<li class="tt-ol-submenu-wrap">
																<div class="tt-ol-submenu-trigger">
																	<a href="#" class="tt-ol-submenu-link">Blog Post</a>
																	<div class="tt-ol-submenu-caret-wrap">
																		<div class="tt-ol-submenu-caret magnetic-item"></div>
																	</div> <!-- /.tt-ol-submenu-caret-wrap -->
																</div> <!-- /.tt-ol-submenu-trigger -->
																<div class="tt-ol-submenu">
																	<ul class="tt-ol-submenu-list">

																		<li><a href="blog-post.html">Single Post</a></li>
																		<li><a href="blog-post-classic-sidebar.html">Classic Sidebar</a></li>
																		
																	</ul> <!-- /.tt-ol-submenu-list -->
																</div> <!-- /.tt-ol-submenu -->
															</li>
															<!-- End submenu -->

														</ul> <!-- /.tt-ol-submenu-list -->
													</div> <!-- /.tt-ol-submenu -->
												</li>
												<!-- End submenu (sub-master) -->

												<!-- Begin submenu (submenu master)
												==================================== -->
												<li class="tt-ol-submenu-wrap">
													<div class="tt-ol-submenu-trigger">
														<a href="#">Shop</a>
														<div class="tt-ol-submenu-caret-wrap">
															<div class="tt-ol-submenu-caret magnetic-item"></div>
														</div> <!-- /.tt-ol-submenu-caret-wrap -->
													</div> <!-- /.tt-ol-submenu-trigger -->
													<div class="tt-ol-submenu">
														<ul class="tt-ol-submenu-list">

															<!-- Begin submenu
															=================== -->
															<li class="tt-ol-submenu-wrap">
																<div class="tt-ol-submenu-trigger">
																	<a href="#" class="tt-ol-submenu-link">Product Lists</a>
																	<div class="tt-ol-submenu-caret-wrap">
																		<div class="tt-ol-submenu-caret magnetic-item"></div>
																	</div> <!-- /.tt-ol-submenu-caret-wrap -->
																</div> <!-- /.tt-ol-submenu-trigger -->
																<div class="tt-ol-submenu">
																	<ul class="tt-ol-submenu-list">

																		<li><a href="shop-list.html">Sliding Sidebar</a></li>
																		<li><a href="shop-list-classic.html">Classic Sidebar</a></li>
																		
																	</ul> <!-- /.tt-ol-submenu-list -->
																</div> <!-- /.tt-ol-submenu -->
															</li>
															<!-- End submenu -->

															<!-- Begin submenu
															=================== -->
															<li class="tt-ol-submenu-wrap">
																<div class="tt-ol-submenu-trigger">
																	<a href="#" class="tt-ol-submenu-link">Product Pages</a>
																	<div class="tt-ol-submenu-caret-wrap">
																		<div class="tt-ol-submenu-caret magnetic-item"></div>
																	</div> <!-- /.tt-ol-submenu-caret-wrap -->
																</div> <!-- /.tt-ol-submenu-trigger -->
																<div class="tt-ol-submenu">
																	<ul class="tt-ol-submenu-list">

																		<li><a href="shop-single.html">Product Page</a></li>
																		<li><a href="shop-single-simple.html">Simple Product Page</a></li>
																		
																	</ul> <!-- /.tt-ol-submenu-list -->
																</div> <!-- /.tt-ol-submenu -->
															</li>
															<!-- End submenu -->

															<!-- Begin submenu
															=================== -->
															<li class="tt-ol-submenu-wrap">
																<div class="tt-ol-submenu-trigger">
																	<a href="#" class="tt-ol-submenu-link">Product Ordering</a>
																	<div class="tt-ol-submenu-caret-wrap">
																		<div class="tt-ol-submenu-caret magnetic-item"></div>
																	</div> <!-- /.tt-ol-submenu-caret-wrap -->
																</div> <!-- /.tt-ol-submenu-trigger -->
																<div class="tt-ol-submenu">
																	<ul class="tt-ol-submenu-list">

																		<li><a href="shop-cart.html">Shopping Cart</a></li>
																		<li><a href="shop-checkout.html">Checkout</a></li>
																		<li><a href="shop-order-details.html">Order Details</a></li>
																		
																	</ul> <!-- /.tt-ol-submenu-list -->
																</div> <!-- /.tt-ol-submenu -->
															</li>
															<!-- End submenu -->

															<!-- Begin submenu
															=================== -->
															<li class="tt-ol-submenu-wrap">
																<div class="tt-ol-submenu-trigger">
																	<a href="#" class="tt-ol-submenu-link">More Pages</a>
																	<div class="tt-ol-submenu-caret-wrap">
																		<div class="tt-ol-submenu-caret magnetic-item"></div>
																	</div> <!-- /.tt-ol-submenu-caret-wrap -->
																</div> <!-- /.tt-ol-submenu-trigger -->
																<div class="tt-ol-submenu">
																	<ul class="tt-ol-submenu-list">

																		<li><a href="shop-wishlist.html">Wishlist</a></li>
																		<li><a href="shop-login.html">Login Page</a></li>
																		<li><a href="shop-register.html">Register Account</a></li>
																		<li><a href="shop-reset-password.html">Reset Password</a></li>
																		
																	</ul> <!-- /.tt-ol-submenu-list -->
																</div> <!-- /.tt-ol-submenu -->
															</li>
															<!-- End submenu -->

														</ul> <!-- /.tt-ol-submenu-list -->
													</div> <!-- /.tt-ol-submenu -->
												</li>
												<!-- End submenu (sub-master) -->

												<li><a href="contact.html">Contact</a></li>

											</ul>
											<!-- End menu list -->

										</div> <!-- /.tt-ol-menu-content -->
									</div> <!-- /.tt-ol-menu-inner -->
								</div> <!-- /.tt-ol-menu-holder -->

								<!-- Begin noise background -->
								<div class="bg-noise"></div>
								<!-- End noise background -->

							</nav> 
							<!-- End overlay menu -->

						</div> <!-- /.header-col -->
					</div> <!-- /.header-inner -->
				</header>
				<!-- End header -->

				
				<!-- *************************************
				*********** Begin content wrap *********** 
				************************************** -->
				<div id="content-wrap">

					
					<!-- ========================
					///// Begin page header /////
					============================= 
					* Use class "ph-full" to enable fullscreen size.
					* Use class "ph-cap-sm", "ph-cap-lg", "ph-cap-xlg" or "ph-cap-xxlg" to set caption size (no class = default size).
					* Use class "ph-center" to enable content center position.
					* Use class "ph-bg-image" to enable page header background image (required for a portfolio single project!).
					* Use class "ph-bg-image-is-light" if needed, it makes the elements dark and more visible if you use a very light image (effect only with class "ph-bg-image").
					* Use class "ph-image-shadow" to enable page header background image (effect only with class "ph-bg-image").
					* Use class "ph-image-cropped" to crop image. It fixes image dimensions (no effect for "ph-bg-image"!).
					* Use class "ph-image-cover-*" to set image overlay opacity. For example "ph-image-cover-2" or "ph-image-cover-2-5" (up to "ph-image-cover-9-5").
					* Use class "ph-content-parallax" to enable content parallax.
					* Use class "ph-stroke" to enable caption title stroke style.
					-->
					<div id="page-header" class="ph-full ph-cap-sm ph-image-cropped ph-image-cover-3 ph-content-parallax">
						<div class="page-header-inner tt-wrap">

							<!-- Begin page header image 
							============================= -->
							<div class="ph-image">
								<div class="ph-image-inner">
									<img src="assets/img/page-header/ph-6.jpg" alt="Image">
								</div>
							</div>
							<!-- End page header image -->

							<!-- Begin page header caption
							=============================== 
							Use class "max-width-*" to set caption max width if needed. For example "max-width-1000". More info about helper classes can be found in the file "helper.css".
							-->
							<div class="ph-caption max-width-1000">
								<h1 class="ph-caption-title ph-appear font-normal"><em>Hello stranger!</em><br> We are a creative design agency based in Melbourne. We bring your <em><u>ideas</u></em> to life.</h1>
								<div class="ph-caption-title-ghost ph-appear">Hello!</div>
								<!-- <div class="ph-caption-subtitle ph-appear">Subtitle</div> -->
							</div> 
							<!-- End page header caption -->

						</div> <!-- /.page-header-inner -->

						<!-- Begin scroll down circle (you can change "data-offset" to set scroll top offset) 
						============================== -->
						<a href="#page-content" class="scroll-down-circle" data-offset="30">
							<div class="sdc-inner ph-appear">
								<div class="sdc-icon"><i class="fas fa-chevron-down"></i></div>
								<svg viewBox="0 0 500 500">
									<defs>
										<path d="M50,250c0-110.5,89.5-200,200-200s200,89.5,200,200s-89.5,200-200,200S50,360.5,50,250" id="textcircle"></path>
									</defs>
									<text dy="30">
										<textPath xlink:href="#textcircle">Scroll down - Scroll down -</textPath>
									</text>
								</svg>
							</div> <!-- /.sdc-inner -->
						</a>
						<!-- End scroll down circle -->

						<!-- Begin made with love 
						========================== -->
						<div class="made-with-love ph-appear">
							<div class="mwl-inner">
								<div class="mwl-text">Made with</div>
								<div class="mwl-icon"><i class="far fa-heart"></i></div>
							</div>
						</div>
						<!-- End made with love -->
						
					</div>
					<!-- End page header -->


					<!-- *************************************
					*********** Begin page content *********** 
					************************************** -->
					<div id="page-content">

						<!-- =======================
						///// Begin tt-section /////
						============================ 
						* You can use padding classes if needed. For example "padding-top-xlg-150", "padding-bottom-xlg-150", "no-padding-top", "no-padding-bottom", etc. Note that each situation may be different and each section may need different classes according to your needs. More info about helper classes can be found in the file "helper.css".
						-->
						<div class="tt-section padding-bottom-xlg-150">
							<div class="tt-section-inner tt-wrap">

								<!-- Begin tt-Heading 
								====================== 
								* Use class "tt-heading-xsm", "tt-heading-sm", "tt-heading-lg", "tt-heading-xlg" or "tt-heading-xxlg" to set caption size (no class = default size).
								* Use class "tt-heading-stroke" to enable stroke style.
								* Use class "tt-heading-center" to align tt-Heading to center.
								* Use prepared helper class "max-width-*" to add custom width if needed. Example: "max-width-800". More info about helper classes can be found in the file "helper.css".
								-->
								<div class="tt-heading tt-heading-center tt-heading-lg margin-bottom-10-p anim-fadeinup">
									<h3 class="tt-heading-subtitle text-gray">Latest Projects</h3>
									<h2 class="tt-heading-title">Works</h2>
									<div class="tt-btn tt-btn-link margin-top-20">
										<a href="portfolio-interactive-compact.html" data-hover="See All Works">See All Works</a>
									</div>
								</div>
								<!-- End tt-Heading -->


								<!-- Begin portfolio interactive 
								=================================
								* Use class "pi-compact" to enable compact style.
								* Use class "pi-borders" to enable borders.
								* Use class "pi-stroke" to enable title stroke style.
								* Use class "pi-force-scroll" to also force shorter hover titles to scroll. Note: If "pi-item-title" text is wider than "pi-item-title-link" then hover title scrolls by default (the longer the text, the faster it scrolls). You may need to adjust the "data-scroll-speed" attribute on each item separately to find a suitable speed. No effect on mobile devices!
								-->
								<div class="portfolio-interactive pi-borders pi-compact pi-force-scroll">

									<!-- Begin portfolio interactive item 
									====================================== 
									* Adjust the "data-scroll-speed" attribute to find a suitable scrolling speed (no effect on mobile devices!).
									-->
									<div class="portfolio-interactive-item anim-skewinup" data-scroll-speed="3">
										<a href="single-project-1.html" class="pi-item-title-link">
											<h2 class="pi-item-title">Victorian Girls</h2>
											<div class="pi-item-hover-title">Victorian Girls</div>
										</a>
										<div class="pi-item-category-wrap">
											<div class="pi-item-category">People</div>
											<!-- <div class="pi-item-category">Varia</div> -->
										</div>
										<figure class="pi-item-image cover-opacity-2">
											<img src="assets/img/portfolio/portfolio-1.jpg" alt="image">
										</figure>
									</div>
									<!-- End portfolio interactive item -->

									<!-- Begin portfolio interactive item 
									====================================== 
									* Adjust the "data-scroll-speed" attribute to find a suitable scrolling speed (no effect on mobile devices!).
									-->
									<div class="portfolio-interactive-item anim-skewinup" data-scroll-speed="2">
										<a href="single-project-2.html" class="pi-item-title-link">
											<h2 class="pi-item-title">Smithy</h2>
											<div class="pi-item-hover-title">Smithy</div>
										</a>
										<div class="pi-item-category-wrap">
											<div class="pi-item-category">Creative</div>
											<!-- <div class="pi-item-category">Varia</div> -->
										</div>
										<figure class="pi-item-image cover-opacity-2">
											<img src="assets/img/portfolio/portfolio-2.jpg" alt="image">
										</figure>
									</div>
									<!-- End portfolio interactive item -->

									<!-- Begin portfolio interactive item 
									====================================== 
									* Adjust the "data-scroll-speed" attribute to find a suitable scrolling speed (no effect on mobile devices!).
									-->
									<div class="portfolio-interactive-item anim-skewinup" data-scroll-speed="3">
										<a href="single-project-3.html" class="pi-item-title-link">
											<h2 class="pi-item-title">Fashion Week</h2>
											<div class="pi-item-hover-title">Fashion Week</div>
										</a>
										<div class="pi-item-category-wrap">
											<div class="pi-item-category">People</div>
											<!-- <div class="pi-item-category">Varia</div> -->
										</div>
										<figure class="pi-item-image cover-opacity-2">
											<video class="pi-item-video" loop muted preload="metadata" poster="assets/vids/fashion-week.jpg">
												<source src="assets/vids/fashion-week.mp4" type="video/mp4">
												<source src="assets/vids/fashion-week.webm" type="video/webm">
											</video>
										</figure>
									</div>
									<!-- End portfolio interactive item -->

									<!-- Begin portfolio interactive item 
									====================================== 
									* Adjust the "data-scroll-speed" attribute to find a suitable scrolling speed (no effect on mobile devices!).
									-->
									<div class="portfolio-interactive-item anim-skewinup" data-scroll-speed="3">
										<a href="single-project-4.html" class="pi-item-title-link">
											<h2 class="pi-item-title">Mystery Forest</h2>
											<div class="pi-item-hover-title">Mystery Forest</div>
										</a>
										<div class="pi-item-category-wrap">
											<div class="pi-item-category">Nature</div>
											<!-- <div class="pi-item-category">Varia</div> -->
										</div>
										<figure class="pi-item-image cover-opacity-2">
											<img src="assets/img/portfolio/portfolio-3.jpg" alt="image">
										</figure>
									</div>
									<!-- End portfolio interactive item -->

									<!-- Begin portfolio interactive item 
									====================================== 
									* Adjust the "data-scroll-speed" attribute to find a suitable scrolling speed (no effect on mobile devices!).
									-->
									<div class="portfolio-interactive-item anim-skewinup" data-scroll-speed="3">
										<a href="single-project-5.html" class="pi-item-title-link">
											<h2 class="pi-item-title">Red Package</h2>
											<div class="pi-item-hover-title">Red Package</div>
										</a>
										<div class="pi-item-category-wrap">
											<div class="pi-item-category">Branding</div>
											<!-- <div class="pi-item-category">Varia</div> -->
										</div>
										<figure class="pi-item-image cover-opacity-2">
											<img src="assets/img/portfolio/portfolio-4.jpg" alt="image">
										</figure>
									</div>
									<!-- End portfolio interactive item -->

								</div>
								<!-- End portfolio interactive -->

							</div> <!-- /.tt-section-inner -->
						</div>
						<!-- End tt-section -->


						<!-- =======================
						///// Begin tt-section /////
						============================ 
						* You can use padding classes if needed. For example "padding-top-xlg-150", "padding-bottom-xlg-150", "no-padding-top", "no-padding-bottom", etc. Note that each situation may be different and each section may need different classes according to your needs. More info about helper classes can be found in the file "helper.css".
						-->
						<div class="tt-section padding-top-xlg-150 padding-bottom-xlg-100 padding-left-sm-3-p padding-right-sm-3-p bg-white-accent-3">
							<div class="tt-section-inner">

								<!-- Begin testimonials slider 
								===============================
								* Use class "text-center" to align text to the center.
								* Use class "cursor-drag" to enable cursor drag on carousel hover ("data-simulate-touch" attribute must be enabled!).
								* Use class "ts-hide-pagination" to hide pagination (for desktop only!).
								* Use class "ts-hide-navigation" to hide navigation arrows.
								* Use class "ts-full-width" to enable full width slider.
								* Available data attributes:
										data-speed="900"......................(milliseconds)
										data-autoplay="5000"..................(milliseconds. Note: disabled after user first interactions)
										data-simulate-touch="true"............(true/false)
										data-loop="true"......................(true/false)
								-->
								<div class="tt-testimonials-slider ts-full-width text-center cursor-drag ts-scale-down ts-hide-navigation anim-fadeinup" data-loop="true" data-simulate-touch="true" data-speed="900">

									<!-- Begin swiper container -->
									<div class="swiper">

										<!-- Begin swiper wrapper (required) -->
										<div class="swiper-wrapper">

											<!-- Begin swiper slide 
											======================== -->
											<div class="swiper-slide font-alter">
												<div class="tt-ts-item">
													<div class="tt-ts-text">
														"One of the best template I've ever had. I love it! It's fully customizable, well coded, fast and responsive - fitting for all kind of devices."
													</div>
													<div class="tt-ts-subtext">- Wironimo</div>
												</div>
											</div> 
											<!-- End swiper slide -->

											<!-- Begin swiper slide 
											======================== -->
											<div class="swiper-slide font-alter">
												<div class="tt-ts-item">
													<div class="tt-ts-text">
														"Brilliant template. Tons of options, many concepts, design flexibility, code quality, explanatory comments in each section for easy styling."
													</div>
													<div class="tt-ts-subtext">- Gneto</div>
												</div>
											</div>
											<!-- End swiper slide -->

											<!-- Begin swiper slide 
											======================== -->
											<div class="swiper-slide font-alter">
												<div class="tt-ts-item">
													<div class="tt-ts-text">
														"Easy to customize, plenty of choices to display your portfolio, fast loading times. Excellent support."
													</div>
													<div class="tt-ts-subtext">- Brendak</div>
												</div>
											</div>
											<!-- End swiper slide -->

											<!-- Begin swiper slide 
											======================== -->
											<div class="swiper-slide font-alter">
												<div class="tt-ts-item">
													<div class="tt-ts-text">
														"Very nice design and well organised and commented code. Also good customer service."
													</div>
													<div class="tt-ts-subtext">- Gazzzzz</div>
												</div>
											</div> 
											<!-- End swiper slide -->

											<!-- Begin swiper slide 
											======================== -->
											<div class="swiper-slide font-alter">
												<div class="tt-ts-item">
													<div class="tt-ts-text">
														"I founded a bug on Iphone and Ipad and the author fixed very quickly. I appreciated his efforts and his quickness in solving the problem."
													</div>
													<div class="tt-ts-subtext">- Admanente</div>
												</div>
											</div> 
											<!-- End swiper slide -->

										</div>
										<!-- End swiper wrapper -->

									</div>
									<!-- End swiper container -->

									<!-- Testimonials slider navigation (arrows) -->
									<div class="tt-ts-nav-prev">
										<div class="tt-ts-nav-arrow magnetic-item"></div>
									</div>
									<div class="tt-ts-nav-next">
										<div class="tt-ts-nav-arrow magnetic-item"></div>
									</div>

									<!-- Testimonials slider pagination -->
									<div class="tt-ts-pagination hide-cursor"></div>

								</div>
								<!-- End testimonials slider -->

							</div> <!-- /.tt-section-inner -->
						</div>
						<!-- End tt-section -->


						<!-- =======================
						///// Begin tt-section /////
						============================ 
						* You can use padding classes if needed. For example "padding-top-xlg-150", "padding-bottom-xlg-150", "no-padding-top", "no-padding-bottom", etc. Note that each situation may be different and each section may need different classes according to your needs. More info about helper classes can be found in the file "helper.css".
						-->
						<div class="tt-section padding-top-xlg-120 padding-bottom-xlg-150">
							<div class="tt-section-inner">

								<!-- Begin scrolling text
								========================== 
								Change data-scroll-speed="*" to adjust scrolling speed.
								Use class "scr-text-reverse" to reverse scrolling direction. 
								Use class "scr-text-stroke" to enable text stroke style (no effect on smaller screens!). 
								-->
								<div class="tt-scrolling-text scr-text-stroke font-italic anim-fadeinup" data-scroll-speed="15">
									<div class="tt-scrolling-text-inner text-dark-3" data-text="Let's create something awesome together! -">
										Let's create something awesome together! -
									</div> <!-- /.tt-scrolling-text-inner -->
								</div>
								<!-- End scrolling text -->

								<!-- Begin scrolling text
								========================== 
								Change data-scroll-speed="*" to adjust scrolling speed.
								Use class "scr-text-reverse" to reverse scrolling direction. 
								Use class "scr-text-stroke" to enable text stroke style (no effect on smaller screens!). 
								-->
								<div class="tt-scrolling-text scr-text-stroke scr-text-reverse font-italic anim-fadeinup" data-scroll-speed="15">
									<div class="tt-scrolling-text-inner text-dark-3" data-text="Let's create something awesome together! -">
										Let's create something awesome together! -
									</div> <!-- /.tt-scrolling-text-inner -->
								</div>
								<!-- End scrolling text -->

							</div> <!-- /.tt-section-inner -->
						</div>
						<!-- End tt-section -->


						<!-- =======================
						///// Begin tt-section /////
						============================ 
						* You can use padding classes if needed. For example "padding-top-xlg-150", "padding-bottom-xlg-150", "no-padding-top", "no-padding-bottom", etc. Note that each situation may be different and each section may need different classes according to your needs. More info about helper classes can be found in the file "helper.css".
						-->
						<div class="tt-section padding-top-xlg-150 padding-bottom-xlg-150 padding-left-sm-3-p padding-right-sm-3-p bg-white-accent-3">
							<div class="tt-section-inner tt-wrap">

								<div class="tt-row">
									<div class="tt-col-lg-5 padding-right-lg-5-p">

										<!-- Begin tt-Heading 
										====================== 
										* Use class "tt-heading-xsm", "tt-heading-sm", "tt-heading-lg", "tt-heading-xlg" or "tt-heading-xxlg" to set caption size (no class = default size).
										* Use class "tt-heading-stroke" to enable stroke style.
										* Use class "tt-heading-center" to align tt-Heading to center.
										* Use prepared helper class "max-width-*" to add custom width if needed. Example: "max-width-800". More info about helper classes can be found in the file "helper.css".
										-->
										<div class="tt-heading tt-heading-lg margin-bottom-10-p anim-fadeinup">
											<h3 class="tt-heading-subtitle text-gray">Get in Touch</h3>
											<h2 class="tt-heading-title">Drop Us<br> A Line</h2>
										</div>
										<!-- End tt-Heading -->

										<!-- <div class="text-gray padding-bottom-40 anim-fadeinup">
											<p>Lorem, ipsum, dolor sit amet consectetur adipisicing elit. Molestias assumenda, ratione voluptatibus. Libero nisi laudantium.</p>
										</div> -->

										<!-- Begin contact info 
										======================== -->
										<ul class="tt-contact-info padding-bottom-40 text-gray">
											<li class="anim-fadeinup">
												<span class="tt-ci-icon"><i class="fas fa-map-marker-alt"></i></span>
												121 King Street, Melbourne, Australia
											</li>
											<li class="anim-fadeinup">
												<span class="tt-ci-icon"><i class="fas fa-phone"></i></span>
												<a href="tel:+123456789000" class="tt-link">+(123) 456 789 000</a>
											</li>
											<li class="anim-fadeinup">
												<span class="tt-ci-icon"><i class="fas fa-envelope"></i></span>
												<a href="mailto:company@email.com" class="tt-link">company@email.com</a>
											</li>
										</ul>
										<!-- End contact info -->

									</div> <!-- /.tt-col -->

									<div class="tt-col-lg-7">

										<!-- Begin form 
										================ 
										* Use class "tt-form-filled" or "tt-form-minimal" to change form style.
										* Use class "tt-form-sm" or "tt-form-lg" to change form size (no class = default size).
										-->
										<form id="tt-contact-form" class="tt-form-minimal anim-fadeinup">

											<!-- Begin hidden required fields (https://github.com/agragregra/uniMail) -->
											<input type="hidden" name="project_name" value="yourwebsiteaddress.com"> <!-- Change value to your site name -->
											<input type="hidden" name="admin_email" value="your@email.com"> <!-- Change value to your valid email address (where a message will be sent) -->
											<input type="hidden" name="form_subject" value="Message from yourwebsiteaddress.com"> <!-- Change value to your own message subject -->
											<!-- End Hidden Required Fields -->

											<div class="tt-row">
												<div class="tt-col-md-6">

													<div class="tt-form-group">
														<label>Name <span class="required">*</span></label>
														<input class="tt-form-control" type="text" name="Name" placeholder="" required>
													</div>

												</div> <!-- /.tt-col -->

												<div class="tt-col-md-6">

													<div class="tt-form-group">
														<label>Email address <span class="required">*</span></label>
														<input class="tt-form-control" type="email" name="Email" placeholder="" required>
													</div>

												</div> <!-- /.tt-col -->
											</div> <!-- /.tt-row -->

											<div class="tt-form-group">
												<label>Subject <span class="required">*</span></label>
												<input class="tt-form-control" type="text" name="Subject" placeholder="" required>
											</div>

											<div class="tt-form-group">
												<label>Select an option <span class="required">*</span></label>
												<select class="tt-form-control" name="option" required>
													<option value="" disabled selected>Please choose an option</option>
													<option value="Say Hello">Say hello</option>
													<option value="New Project">New project</option>
													<option value="Feedback">Feedback</option>
													<option value="Other">Other</option>
												</select>
											</div>

											<div class="tt-form-group">
												<label>Message <span class="required">*</span></label>
												<textarea class="tt-form-control" rows="6" name="Message" placeholder="" required></textarea>
											</div>

											<small class="tt-form-text"><em>Fields marked with an asterisk (*) are required!</em></small>

											<div class="tt-btn tt-btn-light-outline margin-top-40">
												<button type="submit" data-hover="Send Message">Send Message</button>
											</div>
										</form>
										<!-- End form -->

									</div> <!-- /.tt-col -->
								</div> <!-- /.tt-row -->

							</div> <!-- /.tt-section-inner -->
						</div>
						<!-- End tt-section -->


					</div>
					<!-- End page content -->
					

					<!-- ======================
					///// Begin tt-footer /////
					=========================== -->
					<footer id="tt-footer">
						<div class="tt-footer-inner">

							<!-- Begin footer column 
							========================= -->
							<div class="footer-col tt-align-center-left">
								<div class="footer-col-inner">

									<!-- You can use whatever button or link here -->
									<div class="tt-btn tt-btn-link">
										<a href="#" class="scroll-to-top" data-hover="Back to top">Back to top</a>
									</div>

								</div> <!-- /.footer-col-inner -->
							</div>
							<!-- Begin footer column -->

							<!-- Begin footer column 
							========================= -->
							<div class="footer-col tt-align-center order-m-last">
								<div class="footer-col-inner">

									<div class="tt-copyright">
										© Copyright - <a href="https://themetorium.net" target="_blank" rel="noopener" class="tt-link">Themetorium.net</a>
									</div>

								</div> <!-- /.footer-col-inner -->
							</div>
							<!-- Begin footer column -->

							<!-- Begin footer column 
							========================= -->
							<div class="footer-col tt-align-center-right">
								<div class="footer-col-inner">

									<div class="footer-social">
										<div class="footer-social-text"><span>Follow</span><i class="fas fa-share-alt"></i></div>
										<div class="social-buttons">
											<ul>
												<li><a href="https://www.facebook.com/themetorium" class="magnetic-item" target="_blank" rel="noopener">Fb.</a></li>
												<li><a href="https://twitter.com/Themetorium" class="magnetic-item" target="_blank" rel="noopener">Tw.</a></li>
												<li><a href="https://www.youtube.com/" class="magnetic-item" target="_blank" rel="noopener">Yt.</a></li>
												<li><a href="https://dribbble.com/Themetorium" class="magnetic-item" target="_blank" rel="noopener">Dr.</a></li>
												<li><a href="https://www.behance.net/Themetorium" class="magnetic-item" target="_blank" rel="noopener">Be.</a></li>
											</ul>
										</div> <!-- /.social-buttons -->
									</div> <!-- /.footer-social -->

								</div> <!-- /.footer-col-inner -->
							</div>
							<!-- Begin footer column -->

						</div> <!-- /.tt-section-inner -->
					</footer>
					<!-- End tt-footer -->


				</div>
				<!-- End content wrap -->

			</div>
			<!-- End scroll container -->


		</main>
		<!-- End body inner -->


        

		<!-- ====================
		///// Scripts below /////
		===================== -->

		<!-- Core JS -->
		<script src="assets/vendor/jquery/jquery.min.js"></script> <!-- jquery JS (https://jquery.com) -->

		<!-- Libs and Plugins JS -->
		<script src="assets/vendor/gsap/gsap.min.js"></script> <!-- GSAP JS (https://greensock.com/gsap/) -->
		<script src="assets/vendor/gsap/ScrollToPlugin.min.js"></script> <!-- GSAP ScrollToPlugin JS (https://greensock.com/scrolltoplugin/) -->
		<script src="assets/vendor/gsap/ScrollTrigger.min.js"></script> <!-- GSAP ScrollTrigger JS (https://greensock.com/scrolltrigger/) -->

		<script src="assets/vendor/smooth-scrollbar.js"></script> <!-- Smooth Scrollbar JS (https://github.com/idiotWu/smooth-scrollbar/) -->
		<script src="assets/vendor/swiper/js/swiper-bundle.min.js"></script> <!-- Swiper JS (https://swiperjs.com/) -->
		<script src="assets/vendor/isotope/imagesloaded.pkgd.min.js"></script> <!-- imagesloaded JS (more info: https://imagesloaded.desandro.com/) -->
		<script src="assets/vendor/isotope/isotope.pkgd.min.js"></script> <!-- Isotope JS (http://isotope.metafizzy.co) -->
		<script src="assets/vendor/isotope/packery-mode.pkgd.min.js"></script> <!-- Isotope Packery Mode JS (https://isotope.metafizzy.co/layout-modes/packery.html) -->
		<script src="assets/vendor/lightgallery/js/lightgallery-all.min.js"></script> <!-- lightGallery Plugins JS (http://sachinchoolur.github.io/lightGallery) -->
		<script src="assets/vendor/jquery.mousewheel.min.js"></script> <!-- A jQuery plugin that adds cross browser mouse wheel support (https://github.com/jquery/jquery-mousewheel) -->

		<!-- Theme master JS -->
		<script src="assets/js/theme.js"></script>



	</body>

</html>