<!DOCTYPE html>

<!--
	Template:   Tank - Creative Portfolio Showcase HTML Website Template
	Author:     Themetorium
	URL:        https://themetorium.net/
-->

<html lang="en">
	<head>

		<!-- Title -->
		<title>Checkout | Tank - Creative Portfolio Showcase HTML Website Template by Themetorium</title>

		<!-- Meta -->
		<meta charset="utf-8">
		<meta name="description" content="Download Tank - Creative Portfolio Showcase HTML Website Template that comes with rich features and well-commented code. Made by Themetorium.">
		<meta name="author" content="themetorium.net">

		<!-- Mobile Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Favicon (http://www.favicon-generator.org/) -->
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<link rel="icon" href="favicon.ico" type="image/x-icon">

		<!-- Your Google Analytics code goes here! -->

		<!-- Google fonts (https://www.google.com/fonts) -->
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet"> <!-- Body font -->
		<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@200;300;400;500;600;700;900&display=swap" rel="stylesheet"> <!-- Secondary/Alter font -->

		<!-- Libs and Plugins CSS -->
		<link rel="stylesheet" href="assets/vendor/normalize/normalize.min.css"> <!-- Normalize CSS (https://necolas.github.io/normalize.css/) -->
		<link rel="stylesheet" href="assets/vendor/fontawesome/css/fontawesome-all.min.css"> <!-- Font Icons CSS (https://fontawesome.com) Free version! -->
		<link rel="stylesheet" href="assets/vendor/swiper/css/swiper-bundle.min.css"> <!-- Swiper CSS (https://swiperjs.com/) -->
		<link rel="stylesheet" href="assets/vendor/lightgallery/css/lightgallery.min.css"> <!-- lightGallery CSS (http://sachinchoolur.github.io/lightGallery) -->

		<!-- Template master CSS -->
		<link rel="stylesheet" href="assets/css/helper.css">
		<link rel="stylesheet" href="assets/css/shop.css"> <!-- Note: Used on shop-related pages only! -->
		<link rel="stylesheet" href="assets/css/theme.css">

	</head>

	
	<!-- ===========
	///// Body /////
	================
	* Use class "tt-boxed" to enable page boxed layout globally (affects all elements containing class "tt-wrap").
	* Use class "tt-smooth-scroll" to enable page smooth scrolling.
	* Use class "tt-transition" to enable page transitions.
	* Use class "tt-magic-cursor" to enable magic cursor.
	-->
	<body id="body" class="tt-transition tt-boxed tt-smooth-scroll tt-magic-cursor">


		<!-- *************************************
		*********** Begin body inner ************* 
		************************************** -->
		<main id="body-inner">

			<!-- Begin page transition (do not remove!!!) 
			=========================== -->
			<div id="page-transition">
				<div class="ptr-overlay"></div>
				<div class="ptr-preloader">
					<div class="ptr-prel-content">
						<!-- Hint: You may need to change the img height and opacity to match your logo type. You can do this from the "theme.css" file (find: ".ptr-prel-image"). -->
						<img src="assets/img/logo-light.png" class="ptr-prel-image tt-logo-light" alt="Logo">
					</div> <!-- /.ptr-prel-content -->
				</div> <!-- /.ptr-preloader -->
			</div>
			<!-- End page transition -->

			<!-- Begin magic cursor 
			======================== -->
			<div id="magic-cursor">
				<div id="ball"></div>
			</div>
			<!-- End magic cursor -->

			<!-- Begin noise background -->
			<div class="bg-noise"></div>
			<!-- End noise background --> 


			<!-- *****************************************
			*********** Begin scroll container *********** 
			****************************************** -->
			<div id="scroll-container"> 
				
				<!-- ===================
				///// Begin header /////
				========================
				* Use class "tt-header-fixed" to set header to fixed position.
				-->
				<header id="tt-header" class="tt-header-fixed">
					<div class="tt-header-inner"> <!-- add/remove class "tt-wrap" to enable/disable element boxed layout (class "tt-boxed" is required in <body> tag!). Note: additionally you can use prepared helper class "max-width-*" to add custom width to "tt-wrap". Example: "max-width-1500" (class "tt-wrap" is still required!). More info about helper classes can be found in the file "helper.css". -->

						<div class="tt-header-col">

							<!-- Begin logo 
							================ -->
							<div class="tt-logo"> 
								<a href="index.html">
									<!-- Hint: You may need to change the img height to match your logo type. You can do this from the "theme.css" file (find: ".tt-logo img"). -->
									<img src="assets/img/logo-light.png" class="tt-logo-light magnetic-item" alt="Logo"> <!-- logo light -->
									<img src="assets/img/logo-dark.png" class="tt-logo-dark magnetic-item" alt="Logo"> <!-- logo dark -->
								</a>
							</div>
							<!-- End logo -->

						</div> <!-- /.tt-header-col -->

						<div class="tt-header-col">

							<!-- Begin overlay menu toggle button -->
							<div id="tt-ol-menu-toggle-btn-wrap">
								<div class="tt-ol-menu-toggle-btn-text">
									<span class="text-menu" data-hover="Open">Menu</span>
									<span class="text-close">Close</span>
								</div>
								<div class="tt-ol-menu-toggle-btn-holder">
									<a href="#" class="tt-ol-menu-toggle-btn magnetic-item"><span></span></a>
								</div>
							</div>
							<!-- End overlay menu toggle button -->

							<!-- Begin overlay menu 
							======================== 
							* Use class "tt-ol-menu-center" to align menu to center.
							* Use class "tt-ol-menu-count" to enable menu counter.
							-->
							<nav class="tt-overlay-menu tt-ol-menu-center tt-ol-menu-count">
								<div class="tt-ol-menu-holder">
									<div class="tt-ol-menu-inner tt-wrap">
										<div class="tt-ol-menu-content">

											<!-- Begin menu list -->
											<ul class="tt-ol-menu-list">

												<!-- <li><a href="">Single Link</a></li> -->

												<!-- Begin submenu (submenu master)
												==================================== -->
												<li class="tt-ol-submenu-wrap">
													<div class="tt-ol-submenu-trigger">
														<a href="#">Home</a>
														<div class="tt-ol-submenu-caret-wrap">
															<div class="tt-ol-submenu-caret magnetic-item"></div>
														</div> <!-- /.tt-ol-submenu-caret-wrap -->
													</div> <!-- /.tt-ol-submenu-trigger -->
													<div class="tt-ol-submenu">
														<ul class="tt-ol-submenu-list">

															<li><a href="landing-page-1.html">Landing Page v.1</a></li>
															<li><a href="landing-page-2.html">Landing Page v.2</a></li>

														</ul> <!-- /.tt-ol-submenu-list -->
													</div> <!-- /.tt-ol-submenu -->
												</li>
												<!-- End submenu (sub-master) -->

												<!-- Begin submenu (submenu master)
												==================================== -->
												<li class="tt-ol-submenu-wrap">
													<div class="tt-ol-submenu-trigger">
														<a href="#">Portfolio</a>
														<div class="tt-ol-submenu-caret-wrap">
															<div class="tt-ol-submenu-caret magnetic-item"></div>
														</div> <!-- /.tt-ol-submenu-caret-wrap -->
													</div> <!-- /.tt-ol-submenu-trigger -->
													<div class="tt-ol-submenu">
														<ul class="tt-ol-submenu-list">

															<!-- Begin submenu
															=================== -->
															<li class="tt-ol-submenu-wrap">
																<div class="tt-ol-submenu-trigger">
																	<a href="#" class="tt-ol-submenu-link">Portfolio List</a>
																	<div class="tt-ol-submenu-caret-wrap">
																		<div class="tt-ol-submenu-caret magnetic-item"></div>
																	</div> <!-- /.tt-ol-submenu-caret-wrap -->
																</div> <!-- /.tt-ol-submenu-trigger -->
																<div class="tt-ol-submenu">
																	<ul class="tt-ol-submenu-list">

																		<li><a href="portfolio-list-classic.html">List Classic</a></li>
																		<li><a href="portfolio-list-overlay.html">List Overlay</a></li>
																		<li><a href="portfolio-list-compact.html">List Compact</a></li>
																		
																	</ul> <!-- /.tt-ol-submenu-list -->
																</div> <!-- /.tt-ol-submenu -->
															</li>
															<!-- End submenu -->

															<!-- Begin submenu
															=================== -->
															<li class="tt-ol-submenu-wrap">
																<div class="tt-ol-submenu-trigger">
																	<a href="#" class="tt-ol-submenu-link">Portfolio Grid</a>
																	<div class="tt-ol-submenu-caret-wrap">
																		<div class="tt-ol-submenu-caret magnetic-item"></div>
																	</div> <!-- /.tt-ol-submenu-caret-wrap -->
																</div> <!-- /.tt-ol-submenu-trigger -->
																<div class="tt-ol-submenu">
																	<ul class="tt-ol-submenu-list">

																		<li><a href="portfolio-grid-creative-1.html">Grid Creative v.1</a></li>
																		<li><a href="portfolio-grid-creative-2.html">Grid Creative v.2</a></li>
																		<li><a href="portfolio-grid-modern.html">Grid Modern</a></li>
																		<li class="active"><a href="portfolio-grid-classic.html">Grid Classic</a></li>
																		<li><a href="portfolio-grid-portrait-mode.html">Portrait Mode</a></li>
																		<li><a href="portfolio-one-column.html">One Column</a></li>
																		
																	</ul> <!-- /.tt-ol-submenu-list -->
																</div> <!-- /.tt-ol-submenu -->
															</li>
															<!-- End submenu -->

															<!-- Begin submenu
															=================== -->
															<li class="tt-ol-submenu-wrap">
																<div class="tt-ol-submenu-trigger">
																	<a href="#" class="tt-ol-submenu-link">Slider &amp; Carousel</a>
																	<div class="tt-ol-submenu-caret-wrap">
																		<div class="tt-ol-submenu-caret magnetic-item"></div>
																	</div> <!-- /.tt-ol-submenu-caret-wrap -->
																</div> <!-- /.tt-ol-submenu-trigger -->
																<div class="tt-ol-submenu">
																	<ul class="tt-ol-submenu-list">

																		<li><a href="portfolio-fullscreen-slider.html">Fullscreen Slider</a></li>
																		<li><a href="portfolio-carousel-overlay.html">Carousel Overlay</a></li>
																		<li><a href="portfolio-carousel-center.html">Carousel Center</a></li>
																		<li><a href="portfolio-hover-carousel.html">Hover Carousel</a></li>
																		
																	</ul> <!-- /.tt-ol-submenu-list -->
																</div> <!-- /.tt-ol-submenu -->
															</li>
															<!-- End submenu -->

															<li><a href="portfolio-interactive.html">Interactive</a></li>
															<li><a href="portfolio-interactive-compact.html">Interactive Compact</a></li>
															<li><a href="elements-classic-menu.html">Classic Menu</a></li>
															<li><a href="elements-classic-filter.html">Classic Filter</a></li>

														</ul> <!-- /.tt-ol-submenu-list -->
													</div> <!-- /.tt-ol-submenu -->
												</li>
												<!-- End submenu (sub-master) -->

												<!-- Begin submenu (submenu master)
												==================================== -->
												<li class="tt-ol-submenu-wrap">
													<div class="tt-ol-submenu-trigger">
														<a href="#">About</a>
														<div class="tt-ol-submenu-caret-wrap">
															<div class="tt-ol-submenu-caret magnetic-item"></div>
														</div> <!-- /.tt-ol-submenu-caret-wrap -->
													</div> <!-- /.tt-ol-submenu-trigger -->
													<div class="tt-ol-submenu">
														<ul class="tt-ol-submenu-list">

															<li><a href="about-us.html">About Us</a></li>
															<li><a href="about-me.html">About Me</a></li>

														</ul> <!-- /.tt-ol-submenu-list -->
													</div> <!-- /.tt-ol-submenu -->
												</li>
												<!-- End submenu (sub-master) -->

												<!-- Begin submenu (submenu master)
												==================================== -->
												<li class="tt-ol-submenu-wrap">
													<div class="tt-ol-submenu-trigger">
														<a href="#">Blog</a>
														<div class="tt-ol-submenu-caret-wrap">
															<div class="tt-ol-submenu-caret magnetic-item"></div>
														</div> <!-- /.tt-ol-submenu-caret-wrap -->
													</div> <!-- /.tt-ol-submenu-trigger -->
													<div class="tt-ol-submenu">
														<ul class="tt-ol-submenu-list">

															<!-- Begin submenu
															=================== -->
															<li class="tt-ol-submenu-wrap">
																<div class="tt-ol-submenu-trigger">
																	<a href="#" class="tt-ol-submenu-link">Blog List</a>
																	<div class="tt-ol-submenu-caret-wrap">
																		<div class="tt-ol-submenu-caret magnetic-item"></div>
																	</div> <!-- /.tt-ol-submenu-caret-wrap -->
																</div> <!-- /.tt-ol-submenu-trigger -->
																<div class="tt-ol-submenu">
																	<ul class="tt-ol-submenu-list">

																		<li><a href="blog-interactive.html">Interactive List</a></li>
																		<li><a href="blog-list.html">Compact List</a></li>
																		<li><a href="blog-classic.html">Classic List</a></li>
																		<li><a href="blog-classic-sidebar.html">Classic Sidebar</a></li>
																		
																	</ul> <!-- /.tt-ol-submenu-list -->
																</div> <!-- /.tt-ol-submenu -->
															</li>
															<!-- End submenu -->

															<!-- Begin submenu
															=================== -->
															<li class="tt-ol-submenu-wrap">
																<div class="tt-ol-submenu-trigger">
																	<a href="#" class="tt-ol-submenu-link">Blog Post</a>
																	<div class="tt-ol-submenu-caret-wrap">
																		<div class="tt-ol-submenu-caret magnetic-item"></div>
																	</div> <!-- /.tt-ol-submenu-caret-wrap -->
																</div> <!-- /.tt-ol-submenu-trigger -->
																<div class="tt-ol-submenu">
																	<ul class="tt-ol-submenu-list">

																		<li><a href="blog-post.html">Single Post</a></li>
																		<li><a href="blog-post-classic-sidebar.html">Classic Sidebar</a></li>
																		
																	</ul> <!-- /.tt-ol-submenu-list -->
																</div> <!-- /.tt-ol-submenu -->
															</li>
															<!-- End submenu -->

														</ul> <!-- /.tt-ol-submenu-list -->
													</div> <!-- /.tt-ol-submenu -->
												</li>
												<!-- End submenu (sub-master) -->

												<!-- Begin submenu (submenu master)
												==================================== -->
												<li class="tt-ol-submenu-wrap active">
													<div class="tt-ol-submenu-trigger">
														<a href="#">Shop</a>
														<div class="tt-ol-submenu-caret-wrap">
															<div class="tt-ol-submenu-caret magnetic-item"></div>
														</div> <!-- /.tt-ol-submenu-caret-wrap -->
													</div> <!-- /.tt-ol-submenu-trigger -->
													<div class="tt-ol-submenu">
														<ul class="tt-ol-submenu-list">

															<!-- Begin submenu
															=================== -->
															<li class="tt-ol-submenu-wrap">
																<div class="tt-ol-submenu-trigger">
																	<a href="#" class="tt-ol-submenu-link">Product Lists</a>
																	<div class="tt-ol-submenu-caret-wrap">
																		<div class="tt-ol-submenu-caret magnetic-item"></div>
																	</div> <!-- /.tt-ol-submenu-caret-wrap -->
																</div> <!-- /.tt-ol-submenu-trigger -->
																<div class="tt-ol-submenu">
																	<ul class="tt-ol-submenu-list">

																		<li><a href="shop-list.html">Sliding Sidebar</a></li>
																		<li><a href="shop-list-classic.html">Classic Sidebar</a></li>
																		
																	</ul> <!-- /.tt-ol-submenu-list -->
																</div> <!-- /.tt-ol-submenu -->
															</li>
															<!-- End submenu -->

															<!-- Begin submenu
															=================== -->
															<li class="tt-ol-submenu-wrap">
																<div class="tt-ol-submenu-trigger">
																	<a href="#" class="tt-ol-submenu-link">Product Pages</a>
																	<div class="tt-ol-submenu-caret-wrap">
																		<div class="tt-ol-submenu-caret magnetic-item"></div>
																	</div> <!-- /.tt-ol-submenu-caret-wrap -->
																</div> <!-- /.tt-ol-submenu-trigger -->
																<div class="tt-ol-submenu">
																	<ul class="tt-ol-submenu-list">

																		<li><a href="shop-single.html">Product Page</a></li>
																		<li><a href="shop-single-simple.html">Simple Product Page</a></li>
																		
																	</ul> <!-- /.tt-ol-submenu-list -->
																</div> <!-- /.tt-ol-submenu -->
															</li>
															<!-- End submenu -->

															<!-- Begin submenu
															=================== -->
															<li class="tt-ol-submenu-wrap active">
																<div class="tt-ol-submenu-trigger">
																	<a href="#" class="tt-ol-submenu-link">Product Ordering</a>
																	<div class="tt-ol-submenu-caret-wrap">
																		<div class="tt-ol-submenu-caret magnetic-item"></div>
																	</div> <!-- /.tt-ol-submenu-caret-wrap -->
																</div> <!-- /.tt-ol-submenu-trigger -->
																<div class="tt-ol-submenu">
																	<ul class="tt-ol-submenu-list">

																		<li><a href="shop-cart.html">Shopping Cart</a></li>
																		<li class="active"><a href="shop-checkout.html">Checkout</a></li>
																		<li><a href="shop-order-details.html">Order Details</a></li>
																		
																	</ul> <!-- /.tt-ol-submenu-list -->
																</div> <!-- /.tt-ol-submenu -->
															</li>
															<!-- End submenu -->

															<!-- Begin submenu
															=================== -->
															<li class="tt-ol-submenu-wrap">
																<div class="tt-ol-submenu-trigger">
																	<a href="#" class="tt-ol-submenu-link">More Pages</a>
																	<div class="tt-ol-submenu-caret-wrap">
																		<div class="tt-ol-submenu-caret magnetic-item"></div>
																	</div> <!-- /.tt-ol-submenu-caret-wrap -->
																</div> <!-- /.tt-ol-submenu-trigger -->
																<div class="tt-ol-submenu">
																	<ul class="tt-ol-submenu-list">

																		<li><a href="shop-wishlist.html">Wishlist</a></li>
																		<li><a href="shop-login.html">Login Page</a></li>
																		<li><a href="shop-register.html">Register Account</a></li>
																		<li><a href="shop-reset-password.html">Reset Password</a></li>
																		
																	</ul> <!-- /.tt-ol-submenu-list -->
																</div> <!-- /.tt-ol-submenu -->
															</li>
															<!-- End submenu -->

														</ul> <!-- /.tt-ol-submenu-list -->
													</div> <!-- /.tt-ol-submenu -->
												</li>
												<!-- End submenu (sub-master) -->

												<li><a href="contact.html">Contact</a></li>

											</ul>
											<!-- End menu list -->

										</div> <!-- /.tt-ol-menu-content -->
									</div> <!-- /.tt-ol-menu-inner -->
								</div> <!-- /.tt-ol-menu-holder -->

								<!-- Begin noise background -->
								<div class="bg-noise"></div>
								<!-- End noise background -->

							</nav> 
							<!-- End overlay menu -->


							<!-- Begin header tools (use shop-related elements on shop-related pages only!)
							======================== -->
							<div class="tt-header-tools">

								<!-- Begin header tools dynamic 
								* Note: This container moves to page bottom on smaller screens to save space in the header. Useful if you have more elements to show. 
								================================ -->
								<div class="tt-header-tools-dynamic">

									<!-- Begin header tools item (To shop list. Visible on small screens only!) -->
									<div class="tt-header-tools-item to-shop-list-btn-wrap hide">
										<div class="to-shop-list-btn">
											<a href="shop-list.html" class="tt-hti-btn to-shop-list-btn-icon magnetic-item" title="Shop">
												<i class="fas fa-store"></i>
											</a>
										</div> <!-- /.to-shop-list-btn -->
									</div> 
									<!-- End header tools item -->

									<!-- Begin header tools item (tt-Search) -->
									<div class="tt-header-tools-item tt-search-trigger-wrap">

										<div class="tt-search-trigger">
											<div class="tt-hti-btn tt-search-trigger-icon magnetic-item" title="Search">
												<i class="fas fa-search"></i>
											</div>
										</div> <!-- /.tt-search-trigger -->

										<!-- Begin tt-Search 
										===================== -->
										<div class="tt-search">
											<div class="tt-search-close cursor-close">
												<div class="bg-noise"></div>
											</div>
											<div class="tt-search-inner">
												<h1 class="tt-search-title tt-search-appear">Search</h1>

												<!-- Begin form (Note: for design purposes only!)
												================ 
												* Use class "tt-form-filled" or "tt-form-minimal" to change form style.
												* Use class "tt-form-sm" or "tt-form-lg" to change form size (no class = default size).
												-->
												<form class="tt-search-form tt-search-appear tt-form-minimal tt-form-lg">
													<div class="tt-form-btn-inside">
														<input class="tt-form-control" type="text" id="search" placeholder="Type your keywords..." required>
														<button type="submit"><i class="fas fa-search"></i></button>
													</div>
												</form>
												 <!-- End form -->
												
											</div> <!-- /.tt-search-inner -->

											<div class="tt-search-ghost tt-search-appear">Search</div>
											<div class="tt-search-close-btn hide-cursor" title="Close"><i class="fas fa-times"></i></div>
										</div>
										<!-- End tt-Search -->

									</div> 
									<!-- End header tools item -->

									<!-- Begin header tools item (User account) -->
									<div class="tt-header-tools-item to-shop-user-account-btn-wrap">
										<div class="to-shop-user-account-btn">
											<a href="shop-login.html" class="tt-hti-btn to-shop-user-account-btn-icon magnetic-item" title="My Account">
												<i class="fas fa-user"></i>
											</a>
										</div> <!-- /.to-shop-user-account-btn -->
									</div>
									<!-- End header tools item -->

									<!-- Begin header tools item (Wishlist) -->
									<div class="tt-header-tools-item to-shop-wishlist-btn-wrap">
										<div class="to-shop-wishlist-btn">
											<a href="shop-wishlist.html" class="tt-hti-btn to-shop-wishlist-btn-icon magnetic-item" title="Wishlist">
												<i class="far fa-heart"></i>
												<span class="tt-hti-btn-count to-shop-wishlist-btn-count">3</span>
											</a>
										</div> <!-- /.to-shop-wishlist-btn -->
									</div>
									<!-- End header tools item -->

									<!-- Begin header tools item (Compare) -->
									<!-- <div class="tt-header-tools-item to-shop-compare-btn-wrap">
										<div class="to-shop-compare-btn">
											<a href="" class="tt-hti-btn to-shop-compare-btn-icon magnetic-item" title="Compare">
												<i class="fas fa-random"></i>
												<span class="tt-hti-btn-count to-shop-compare-btn-count">7</span>
											</a>
										</div>
									</div> -->
									<!-- End header tools item -->

								</div>
								<!-- End header tools dynamic -->

								<!-- Begin header tools item (Sliding cart) -->
								<div class="tt-header-tools-item tt-sliding-cart-trigger-wrap">

									<div class="tt-sliding-cart-trigger">
										<div class="tt-hti-btn tt-sliding-cart-trigger-icon magnetic-item" title="Shopping Cart">
											<i class="fas fa-shopping-cart"></i>
											<span class="tt-hti-btn-count tt-sliding-cart-trigger-count">2</span>
										</div>
									</div> <!-- /.tt-sliding-cart-trigger -->

									<!-- Begin shop sliding cart 
									============================= -->
									<div class="tt-sliding-cart-wrap">
										<div class="tt-sliding-cart">
											<div class="tt-sliding-cart-inner">
												<h4 class="tt-sliding-cart-heading">Shopping Cart</h4>
												<div class="tt-sliding-cart-content tt-custom-scrollbar">

													<!-- Begin shop sliding cart empty (use it if no products are on the shopping cart) 
													=================================== -->
													<!-- <div class="tt-sliding-cart-empty">
														<div class="tt-sliding-cart-empty-icon"><i class="fas fa-shopping-cart"></i></div>
														<div class="tt-sliding-cart-empty-text">No products added to the shopping cart.</div>
													</div> -->
													<!-- End shop sliding cart empty -->


													<!-- Begin shop sliding cart product-list
													========================================== -->
													<ul class="tt-sliding-cart-product-list">
														<li>
															<div class="tt-sliding-cart-product">
																<a href="shop-single.html" class="tt-sc-product-thumb">
																	<img src="assets/img/shop/small/product-2.jpg" alt="image">
																</a> <!-- /.tt-sc-product-thumb -->
																<div class="tt-sc-product-info">
																	<a href="shop-single.html" class="tt-sc-product-title">Barbershop - Branding Mockups</a>
																	<div class="tt-sc-product-variations">
																		<div class="tt-scp-variation">License: <span>Regular</span></div>
																	</div> <!-- /.tt-sc-product-variations -->
																	<div class="tt-sc-product-quantity-pricing">
																		<span class="tt-sc-product-quantity">1 x </span>
																		<span class="tt-sc-product-price">
																			<bdi>$21.00</bdi>
																		</span>
																	</div> <!-- /.tt-sc-product-quantity-pricing -->
																	<a href="#" class="tt-sc-product-remove" title="Remove"><i class="fas fa-times"></i></a>
																</div> <!-- /.tt-sc-product-info -->
															</div> <!-- /.tt-sliding-cart-product -->
														</li>

														<li>
															<div class="tt-sliding-cart-product">
																<a href="shop-single.html" class="tt-sc-product-thumb">
																	<img src="assets/img/shop/small/product-1.jpg" alt="image">
																</a> <!-- /.tt-sc-product-thumb -->
																<div class="tt-sc-product-info">
																	<a href="shop-single.html" class="tt-sc-product-title">Dash - Branding Mockup Templates</a>
																	<div class="tt-sc-product-variations">
																		<div class="tt-scp-variation">License: <span>Regular</span></div>
																	</div> <!-- /.tt-sc-product-variations -->
																	<div class="tt-sc-product-quantity-pricing">
																		<span class="tt-sc-product-quantity">1 x </span>
																		<span class="tt-sc-product-price">
																			<bdi>$21.00</bdi>
																		</span>
																	</div> <!-- /.tt-sc-product-quantity-pricing -->
																	<a href="#" class="tt-sc-product-remove" title="Remove"><i class="fas fa-times"></i></a>
																</div> <!-- /.tt-sc-product-info -->
															</div> <!-- /.tt-sliding-cart-product -->
														</li>
													</ul> 
													<!-- End shop sliding cart product-list -->

												</div> <!-- /.tt-sliding-cart-content -->

												<div class="tt-sliding-cart-footer">
													<div class="tt-sliding-cart-total">
														Subtotal: <bdi>$42.00</bdi>
													</div> <!-- /.tt-sliding-cart-total -->
													<div class="tt-btn tt-btn-light-outline tt-btn-block">
														<a href="shop-cart.html" data-hover="View Cart">View Cart</a>
													</div>
													<div class="tt-btn tt-btn-primary tt-btn-block">
														<a href="shop-checkout.html" data-hover="Checkout">Checkout</a>
													</div>
												</div> <!-- /.tt-sliding-cart-footer -->
											</div> <!-- /.tt-sliding-cart-inner -->

											<div class="tt-sliding-cart-close hide-cursor" title="Close"><i class="fas fa-times"></i></div>
										</div> <!-- /.tt-sliding-cart -->

										<div class="tt-sliding-cart-cover cursor-close"></div>
									</div>
									<!-- End shop sliding cart -->

								</div>
								<!-- End header tools item -->

							</div>
							<!-- End header tools -->

						</div> <!-- /.header-col -->
					</div> <!-- /.header-inner -->
				</header>
				<!-- End header -->

				
				<!-- *************************************
				*********** Begin content wrap *********** 
				************************************** -->
				<div id="content-wrap">



					<!-- ========================
					///// Begin page header /////
					============================= 
					* Use class "ph-full" to enable fullscreen size.
					* Use class "ph-cap-sm", "ph-cap-lg", "ph-cap-xlg" or "ph-cap-xxlg" to set caption size (no class = default size).
					* Use class "ph-center" to enable content center position.
					* Use class "ph-bg-image" to enable page header background image (required for a portfolio single project!).
					* Use class "ph-bg-image-is-light" if needed, it makes the elements dark and more visible if you use a very light image (effect only with class "ph-bg-image").
					* Use class "ph-image-shadow" to enable page header background image (effect only with class "ph-bg-image").
					* Use class "ph-image-cropped" to crop image. It fixes image dimensions (no effect for "ph-bg-image"!).
					* Use class "ph-image-cover-*" to set image overlay opacity. For example "ph-image-cover-2" or "ph-image-cover-2-5" (up to "ph-image-cover-9-5").
					* Use class "ph-content-parallax" to enable content parallax.
					* Use class "ph-stroke" to enable caption title stroke style.
					-->
					<div id="page-header" class="ph-cap-sm ph-center ph-image-cropped ph-image-cover-4 ph-content-parallax">
						<div class="page-header-inner tt-wrap">

							<!-- Begin page header image 
							============================= -->
							<!-- <div class="ph-image">
								<div class="ph-image-inner">
									<img src="assets/img/page-header/ph-2.jpg" alt="Image">
								</div>
							</div> -->
							<!-- End page header image -->

							<!-- Begin page header caption
							=============================== 
							Use class "max-width-*" to set caption max width if needed. For example "max-width-1000". More info about helper classes can be found in the file "helper.css".
							-->
							<div class="ph-caption">
								<h1 class="ph-caption-title ph-appear">Checkout</h1>
								<div class="ph-caption-title-ghost ph-appear">Checkout</div>
								<div class="ph-caption-subtitle ph-appear">Fill in your details</div>
							</div> 
							<!-- End page header caption -->

						</div> <!-- /.page-header-inner -->

						<!-- Begin scroll down circle (you can change "data-offset" to set scroll top offset) 
						============================== -->
						<a href="#page-content" class="scroll-down-circle" data-offset="30">
							<div class="sdc-inner ph-appear">
								<div class="sdc-icon"><i class="fas fa-chevron-down"></i></div>
								<svg viewBox="0 0 500 500">
									<defs>
										<path d="M50,250c0-110.5,89.5-200,200-200s200,89.5,200,200s-89.5,200-200,200S50,360.5,50,250" id="textcircle"></path>
									</defs>
									<text dy="30">
										<textPath xlink:href="#textcircle">Scroll down - Scroll down -</textPath>
									</text>
								</svg>
							</div> <!-- /.sdc-inner -->
						</a>
						<!-- End scroll down circle -->

						<!-- Begin made with love 
						========================== -->
						<div class="made-with-love ph-appear">
							<div class="mwl-inner">
								<div class="mwl-text">Made with</div>
								<div class="mwl-icon"><i class="far fa-heart"></i></div>
							</div>
						</div>
						<!-- End made with love -->
						
					</div>
					<!-- End page header -->

					
					<!-- *************************************
					*********** Begin page content *********** 
					************************************** -->
					<div id="page-content">


						<!-- =======================
						///// Begin tt-section /////
						============================ 
						* You can use padding classes if needed. For example "padding-top-xlg-150", "padding-bottom-xlg-150", "no-padding-top", "no-padding-bottom", etc. Note that each situation may be different and each section may need different classes according to your needs. More info about helper classes can be found in the file "helper.css".
						-->
						<div class="tt-section no-padding-top">
							<div class="tt-section-inner tt-wrap">

								<!-- Begin shop checkout form (Note: for design purposes only!)
								==============================
								* Use class "tt-form-filled" or "tt-form-minimal" to change form style.
								* Use class "tt-form-sm" or "tt-form-lg" to change form size (no class = default size).
								-->
								<form class="shop-checkout-form tt-form-minimal" method="get" action="shop-order-details.html">
									<div class="tt-row">
										<div class="tt-col-xl-7 tt-col-lg-6 padding-right-xlg-20">
										
											<!-- Begin shop checkout billing details 
											========================================= -->
											<div class="shop-billing-details shop-checkout-box">

												<h4 class="shop-checkout-box-heading">Billing Details</h4> 
												<small class="tt-form-text">Fields marked with (*) are required!</small>
												
												<div class="tt-row margin-top-60">
													<div class="tt-col-md-6">
														<div class="tt-form-group">
															<label for="billing-first-name">First Name <span class="required">*</span></label> 
															<input type="text" class="tt-form-control" name="billing-first-name" id="billing-first-name" required>
														</div>
													</div> <!-- /.tt-col -->

													<div class="tt-col-md-6">
														<div class="tt-form-group">
															<label for="billing-last-name">Last Name <span class="required">*</span></label> 
															<input type="text" class="tt-form-control" name="billing-last-name" id="billing-last-name" required>
														</div>
													</div> <!-- /.tt-col -->
												</div> <!-- /.tt-row -->

												<div class="tt-form-group">
													<label for="billing-email">Email Address <span class="required">*</span></label> 
													<input type="email" class="tt-form-control" name="billing-email" id="billing-email" required>
												</div>

												<div class="tt-form-group">
													<label for="billing-phone">Phone <span class="required">*</span></label> 
													<input type="text" class="tt-form-control" name="billing-phone" id="billing-phone" required>
												</div>

												<div class="tt-form-group">
													<label for="billing-company-name">Company Name</label> 
													<input type="text" class="tt-form-control" name="billing-company-name" id="billing-company-name" placeholder="(optional)">
												</div>

												<div class="tt-form-group">
													<label>Country / Region <span class="required">*</span></label> 
													<select class="tt-form-control">
														<option value="">Select a country</option>
														<option value="EC1">Country 1</option>
														<option value="EC2">Country 2</option>
														<option value="EC3">Country 3</option>
														<option value="EC4">Country 4</option>
														<option value="EC5">Country 5</option>
													</select>
												</div>

												<div class="tt-form-group">
													<label for="billing-address-1">Street address <span class="required">*</span></label> 
													<input type="text" class="tt-form-control" name="billing-address-1" id="billing-address-1" placeholder="House number and street name" required>
													<input type="text" class="tt-form-control" name="billing-address-2" id="billing-address-2" placeholder="Apartment, suite, unit etc. (optional)">
												</div>

												<div class="tt-form-group">
													<label for="billing-city">Town / City <span class="required">*</span></label> 
													<input type="text" class="tt-form-control" name="billing-city" id="billing-city" required>
												</div>

												<div class="tt-row">
													<div class="tt-col-md-6">
														<div class="tt-form-group">
															<label for="billing-state">State / County <span class="required">*</span></label> 
															<input type="text" class="tt-form-control" name="billing-state" id="billing-state" required>
														</div>
													</div> <!-- /.tt-col -->

													<div class="tt-col-md-6">
														<div class="tt-form-group">
															<label for="billing-postcode">Postcode / ZIP <span class="required">*</span></label> 
															<input type="text" class="tt-form-control" name="billing-postcode" id="billing-postcode" required>
														</div>
													</div> <!-- /.tt-col -->
												</div> <!-- /.tt-row -->
											</div>
											<!-- End shop checkout billing details -->

											<!-- Begin shop checkout additional info 
											========================================= -->
											<div class="shop-additional-info shop-checkout-box">
												<h4 class="shop-checkout-box-heading">Additional information</h4>
												<div class="tt-form-group">
													<label for="billing-notes">Order Notes</label> 
													<textarea name="billing-notes" class="tt-form-control" id="billing-notes" placeholder="Notes about your order, e.g. special notes for delivery (optional)." rows="6" cols="5"></textarea>
												</div>
											</div>
											<!-- End shop checkout additional info -->
											
										</div> <!-- /.tt-col -->

										<div class="tt-col-xl-5 tt-col-lg-6">
											
											<!-- Begin shop checkout order review 
											====================================== -->
											<div class="shop-order-review shop-checkout-box">
												<h4 class="shop-checkout-box-heading">Your Order</h4>

												<!-- Begin table -->
												<table class="shop-order-review-table">
													<thead>
														<tr>
															<th class="sor-table-head-product">
																Product
															</th>
															<th class="sor-table-head-subtotal">
																Subtotal
															</th>
														</tr>
													</thead>
													<tbody>
														<!-- Begin cart item -->
														<tr class="sor-cart-item">
															<td class="sor-product-wrap">
																<div class="sor-product">
																	<div class="sor-product-title">Barbershop - Branding Mockups<span class="sor-product-quantity"> × 1</span></div>
																	<div class="sor-product-variations">
																		<div class="sorp-variation">License: <span>Regular</span></div>
																	</div> <!-- /.sor-product-variations -->
																</div> <!-- /.sor-product -->
															</td>
															<td class="sor-product-subtotal">
																<bdi>$21.00</bdi>
															</td>
														</tr>
														<!-- End cart item -->

														<!-- Begin cart item -->
														<tr class="sor-cart-item">
															<td class="sor-product-wrap">
																<div class="sor-product">
																	<div class="sor-product-title">Dash - Branding Mockup Templates<span class="sor-product-quantity"> × 1</span></div>
																	<div class="sor-product-variations">
																		<div class="sorp-variation">License: <span>Regular</span></div>
																	</div> <!-- /.sor-product-variations -->
																</div> <!-- /.sor-product -->
															</td>
															<td class="sor-product-subtotal">
																<bdi>$21.00</bdi>
															</td>
														</tr>
														<!-- End cart item -->
													</tbody>
													<tfoot>
														<tr>
															<th class="no-padding">&nbsp;</th>
															<td class="no-padding">&nbsp;</td>
														</tr>
														<tr class="sor-table-foot-subtotal">
															<th>
																Subtotal:
															</th>
															<td>
																<bdi>$42.00</bdi>
															</td>
														</tr>
														<tr class="sor-table-foot-shipping">
															<th>
																Shipping:
															</th>
															<td>
																Free Shipping		
															</td>
														</tr>
														<tr class="sor-table-foot-total">
															<th>Order Total:</th>
															<td>
																<bdi>$42.00</bdi>
															</td>
														</tr>
													</tfoot>
												</table>
												<!-- End table -->

											</div>
											<!-- End shop checkout order review -->

											<!-- Begin shop checkout payment methods 
											========================================= -->
											<div class="shop-payment-methods shop-checkout-box">
												<h4 class="shop-checkout-box-heading">Payment Methods</h4>

												<ul class="shop-payment-methods-list">
													<li>
														<div class="tt-form-radio">
															<input type="radio" id="28839456" name="payment-method" required>
															<label for="28839456">Direct Bank Transfer</label>
														</div>
													</li>
													<li>
														<div class="tt-form-radio">
															<input type="radio" id="11892298" name="payment-method" required>
															<label for="11892298">Cheque Payment</label>
														</div>
													</li>
													<li>
														<div class="tt-form-radio">
															<input type="radio" id="58733402" name="payment-method" required>
															<label for="58733402">PayPal <img src="assets/img/shop/paypal.png" class="margin-left-5" alt="PayPal Acceptance Mark"> <a href="https://www.paypal.com/" class="small text-gray tt-link-2 margin-left-5" target="_blank" title="What is PayPal?">What is PayPal?</a></label>
														</div>
													</li>
												</ul> <!-- /.shop-payment-methods -->
											</div>
											<!-- End shop checkout payment methods -->

											<div class="tt-form-check margin-top-30">
												<input type="checkbox" id="45883920" name="terms-and-conditions" required>
												<label for="45883920" class="font-normal">I have read and agree to the website <a href="dummy-page.html" target="_blank" class="tt-link-2 text-gray">terms and conditions!</a> <span class="required">*</span></label>
											</div>

											<div class="tt-btn tt-btn-primary tt-btn-block no-margin-right margin-top-30">
												<button type="submit" data-hover="Place Order">Place Order</button>
											</div>

											<small class="tt-form-text margin-top-20">Your personal data will be used to process your order, support your experience throughout this website, and for other purposes described in our <a href="https://themetorium.net/" target="_blank" class="tt-link-2 text-gray">privacy policy</a>.</small>

										</div> <!-- /.tt-col -->
									</div> <!-- /.tt-row -->
								</form>
								<!-- End shop checkout form -->

							</div> <!-- /.tt-section-inner -->
						</div>
						<!-- End tt-section -->
						

					</div>
					<!-- End page content -->
					

					<!-- ======================
					///// Begin tt-footer /////
					=========================== -->
					<footer id="tt-footer">
						<div class="tt-footer-inner">

							<!-- Begin footer column 
							========================= -->
							<div class="footer-col tt-align-center-left">
								<div class="footer-col-inner">

									<!-- You can use whatever button or link here -->
									<div class="tt-btn tt-btn-link">
										<a href="#" class="scroll-to-top" data-hover="Back to top">Back to top</a>
									</div>

								</div> <!-- /.footer-col-inner -->
							</div>
							<!-- Begin footer column -->

							<!-- Begin footer column 
							========================= -->
							<div class="footer-col tt-align-center order-m-last">
								<div class="footer-col-inner">

									<div class="tt-copyright">
										© Copyright - <a href="https://themetorium.net" target="_blank" rel="noopener" class="tt-link">Themetorium.net</a>
									</div>

								</div> <!-- /.footer-col-inner -->
							</div>
							<!-- Begin footer column -->

							<!-- Begin footer column 
							========================= -->
							<div class="footer-col tt-align-center-right">
								<div class="footer-col-inner">

									<div class="footer-social">
										<div class="footer-social-text"><span>Follow</span><i class="fas fa-share-alt"></i></div>
										<div class="social-buttons">
											<ul>
												<li><a href="https://www.facebook.com/themetorium" class="magnetic-item" target="_blank" rel="noopener">Fb.</a></li>
												<li><a href="https://twitter.com/Themetorium" class="magnetic-item" target="_blank" rel="noopener">Tw.</a></li>
												<li><a href="https://www.youtube.com/" class="magnetic-item" target="_blank" rel="noopener">Yt.</a></li>
												<li><a href="https://dribbble.com/Themetorium" class="magnetic-item" target="_blank" rel="noopener">Dr.</a></li>
												<li><a href="https://www.behance.net/Themetorium" class="magnetic-item" target="_blank" rel="noopener">Be.</a></li>
											</ul>
										</div> <!-- /.social-buttons -->
									</div> <!-- /.footer-social -->

								</div> <!-- /.footer-col-inner -->
							</div>
							<!-- Begin footer column -->

						</div> <!-- /.tt-section-inner -->
					</footer>
					<!-- End tt-footer -->


				</div>
				<!-- End content wrap -->

			</div>
			<!-- End scroll container -->


		</main>
		<!-- End body inner -->


        

		<!-- ====================
		///// Scripts below /////
		===================== -->

		<!-- Core JS -->
		<script src="assets/vendor/jquery/jquery.min.js"></script> <!-- jquery JS (https://jquery.com) -->

		<!-- Libs and Plugins JS -->
		<script src="assets/vendor/gsap/gsap.min.js"></script> <!-- GSAP JS (https://greensock.com/gsap/) -->
		<script src="assets/vendor/gsap/ScrollToPlugin.min.js"></script> <!-- GSAP ScrollToPlugin JS (https://greensock.com/scrolltoplugin/) -->
		<script src="assets/vendor/gsap/ScrollTrigger.min.js"></script> <!-- GSAP ScrollTrigger JS (https://greensock.com/scrolltrigger/) -->

		<script src="assets/vendor/smooth-scrollbar.js"></script> <!-- Smooth Scrollbar JS (https://github.com/idiotWu/smooth-scrollbar/) -->
		<script src="assets/vendor/swiper/js/swiper-bundle.min.js"></script> <!-- Swiper JS (https://swiperjs.com/) -->
		<script src="assets/vendor/isotope/imagesloaded.pkgd.min.js"></script> <!-- imagesloaded JS (more info: https://imagesloaded.desandro.com/) -->
		<script src="assets/vendor/isotope/isotope.pkgd.min.js"></script> <!-- Isotope JS (http://isotope.metafizzy.co) -->
		<script src="assets/vendor/isotope/packery-mode.pkgd.min.js"></script> <!-- Isotope Packery Mode JS (https://isotope.metafizzy.co/layout-modes/packery.html) -->
		<script src="assets/vendor/lightgallery/js/lightgallery-all.min.js"></script> <!-- lightGallery Plugins JS (http://sachinchoolur.github.io/lightGallery) -->
		<script src="assets/vendor/jquery.mousewheel.min.js"></script> <!-- A jQuery plugin that adds cross browser mouse wheel support (https://github.com/jquery/jquery-mousewheel) -->

		<!-- Theme master JS -->
		<script src="assets/js/shop.js"></script> <!-- Note: Used on shop-related pages only! -->
		<script src="assets/js/theme.js"></script>



	</body>

</html>