<!DOCTYPE html>

<!--
	Template:   Tank - Creative Portfolio Showcase HTML Website Template
	Author:     Themetorium
	URL:        https://themetorium.net/
-->

<html lang="en">
	<head>

		<!-- Title -->
		<title>Cart | Tank - Creative Portfolio Showcase HTML Website Template by Themetorium</title>

		<!-- Meta -->
		<meta charset="utf-8">
		<meta name="description" content="Download Tank - Creative Portfolio Showcase HTML Website Template that comes with rich features and well-commented code. Made by Themetorium.">
		<meta name="author" content="themetorium.net">

		<!-- Mobile Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Favicon (http://www.favicon-generator.org/) -->
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<link rel="icon" href="favicon.ico" type="image/x-icon">

		<!-- Your Google Analytics code goes here! -->

		<!-- Google fonts (https://www.google.com/fonts) -->
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet"> <!-- Body font -->
		<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@200;300;400;500;600;700;900&display=swap" rel="stylesheet"> <!-- Secondary/Alter font -->

		<!-- Libs and Plugins CSS -->
		<link rel="stylesheet" href="assets/vendor/normalize/normalize.min.css"> <!-- Normalize CSS (https://necolas.github.io/normalize.css/) -->
		<link rel="stylesheet" href="assets/vendor/fontawesome/css/fontawesome-all.min.css"> <!-- Font Icons CSS (https://fontawesome.com) Free version! -->
		<link rel="stylesheet" href="assets/vendor/swiper/css/swiper-bundle.min.css"> <!-- Swiper CSS (https://swiperjs.com/) -->
		<link rel="stylesheet" href="assets/vendor/lightgallery/css/lightgallery.min.css"> <!-- lightGallery CSS (http://sachinchoolur.github.io/lightGallery) -->

		<!-- Template master CSS -->
		<link rel="stylesheet" href="assets/css/helper.css">
		<link rel="stylesheet" href="assets/css/shop.css"> <!-- Note: Used on shop-related pages only! -->
		<link rel="stylesheet" href="assets/css/theme.css">

	</head>

	
	<!-- ===========
	///// Body /////
	================
	* Use class "tt-boxed" to enable page boxed layout globally (affects all elements containing class "tt-wrap").
	* Use class "tt-smooth-scroll" to enable page smooth scrolling.
	* Use class "tt-transition" to enable page transitions.
	* Use class "tt-magic-cursor" to enable magic cursor.
	-->
	<body id="body" class="tt-transition tt-boxed tt-smooth-scroll tt-magic-cursor">


		<!-- *************************************
		*********** Begin body inner ************* 
		************************************** -->
		<main id="body-inner">

			<!-- Begin page transition (do not remove!!!) 
			=========================== -->
			<div id="page-transition">
				<div class="ptr-overlay"></div>
				<div class="ptr-preloader">
					<div class="ptr-prel-content">
						<!-- Hint: You may need to change the img height and opacity to match your logo type. You can do this from the "theme.css" file (find: ".ptr-prel-image"). -->
						<img src="assets/img/logo-light.png" class="ptr-prel-image tt-logo-light" alt="Logo">
					</div> <!-- /.ptr-prel-content -->
				</div> <!-- /.ptr-preloader -->
			</div>
			<!-- End page transition -->

			<!-- Begin magic cursor 
			======================== -->
			<div id="magic-cursor">
				<div id="ball"></div>
			</div>
			<!-- End magic cursor -->

			<!-- Begin noise background -->
			<div class="bg-noise"></div>
			<!-- End noise background --> 


			<!-- *****************************************
			*********** Begin scroll container *********** 
			****************************************** -->
			<div id="scroll-container"> 
				
				<!-- ===================
				///// Begin header /////
				========================
				* Use class "tt-header-fixed" to set header to fixed position.
				-->
				<header id="tt-header" class="tt-header-fixed">
					<div class="tt-header-inner"> <!-- add/remove class "tt-wrap" to enable/disable element boxed layout (class "tt-boxed" is required in <body> tag!). Note: additionally you can use prepared helper class "max-width-*" to add custom width to "tt-wrap". Example: "max-width-1500" (class "tt-wrap" is still required!). More info about helper classes can be found in the file "helper.css". -->

						<div class="tt-header-col">

							<!-- Begin logo 
							================ -->
							<div class="tt-logo"> 
								<a href="index.html">
									<!-- Hint: You may need to change the img height to match your logo type. You can do this from the "theme.css" file (find: ".tt-logo img"). -->
									<img src="assets/img/logo-light.png" class="tt-logo-light magnetic-item" alt="Logo"> <!-- logo light -->
									<img src="assets/img/logo-dark.png" class="tt-logo-dark magnetic-item" alt="Logo"> <!-- logo dark -->
								</a>
							</div>
							<!-- End logo -->

						</div> <!-- /.tt-header-col -->

						<div class="tt-header-col">

							<!-- Begin overlay menu toggle button -->
							<div id="tt-ol-menu-toggle-btn-wrap">
								<div class="tt-ol-menu-toggle-btn-text">
									<span class="text-menu" data-hover="Open">Menu</span>
									<span class="text-close">Close</span>
								</div>
								<div class="tt-ol-menu-toggle-btn-holder">
									<a href="#" class="tt-ol-menu-toggle-btn magnetic-item"><span></span></a>
								</div>
							</div>
							<!-- End overlay menu toggle button -->

							<!-- Begin overlay menu 
							======================== 
							* Use class "tt-ol-menu-center" to align menu to center.
							* Use class "tt-ol-menu-count" to enable menu counter.
							-->
							<nav class="tt-overlay-menu tt-ol-menu-center tt-ol-menu-count">
								<div class="tt-ol-menu-holder">
									<div class="tt-ol-menu-inner tt-wrap">
										<div class="tt-ol-menu-content">

											<!-- Begin menu list -->
											<ul class="tt-ol-menu-list">

												<!-- <li><a href="">Single Link</a></li> -->

												<!-- Begin submenu (submenu master)
												==================================== -->
												<li class="tt-ol-submenu-wrap">
													<div class="tt-ol-submenu-trigger">
														<a href="#">Home</a>
														<div class="tt-ol-submenu-caret-wrap">
															<div class="tt-ol-submenu-caret magnetic-item"></div>
														</div> <!-- /.tt-ol-submenu-caret-wrap -->
													</div> <!-- /.tt-ol-submenu-trigger -->
													<div class="tt-ol-submenu">
														<ul class="tt-ol-submenu-list">

															<li><a href="landing-page-1.html">Landing Page v.1</a></li>
															<li><a href="landing-page-2.html">Landing Page v.2</a></li>

														</ul> <!-- /.tt-ol-submenu-list -->
													</div> <!-- /.tt-ol-submenu -->
												</li>
												<!-- End submenu (sub-master) -->

												<!-- Begin submenu (submenu master)
												==================================== -->
												<li class="tt-ol-submenu-wrap">
													<div class="tt-ol-submenu-trigger">
														<a href="#">Portfolio</a>
														<div class="tt-ol-submenu-caret-wrap">
															<div class="tt-ol-submenu-caret magnetic-item"></div>
														</div> <!-- /.tt-ol-submenu-caret-wrap -->
													</div> <!-- /.tt-ol-submenu-trigger -->
													<div class="tt-ol-submenu">
														<ul class="tt-ol-submenu-list">

															<!-- Begin submenu
															=================== -->
															<li class="tt-ol-submenu-wrap">
																<div class="tt-ol-submenu-trigger">
																	<a href="#" class="tt-ol-submenu-link">Portfolio List</a>
																	<div class="tt-ol-submenu-caret-wrap">
																		<div class="tt-ol-submenu-caret magnetic-item"></div>
																	</div> <!-- /.tt-ol-submenu-caret-wrap -->
																</div> <!-- /.tt-ol-submenu-trigger -->
																<div class="tt-ol-submenu">
																	<ul class="tt-ol-submenu-list">

																		<li><a href="portfolio-list-classic.html">List Classic</a></li>
																		<li><a href="portfolio-list-overlay.html">List Overlay</a></li>
																		<li><a href="portfolio-list-compact.html">List Compact</a></li>
																		
																	</ul> <!-- /.tt-ol-submenu-list -->
																</div> <!-- /.tt-ol-submenu -->
															</li>
															<!-- End submenu -->

															<!-- Begin submenu
															=================== -->
															<li class="tt-ol-submenu-wrap">
																<div class="tt-ol-submenu-trigger">
																	<a href="#" class="tt-ol-submenu-link">Portfolio Grid</a>
																	<div class="tt-ol-submenu-caret-wrap">
																		<div class="tt-ol-submenu-caret magnetic-item"></div>
																	</div> <!-- /.tt-ol-submenu-caret-wrap -->
																</div> <!-- /.tt-ol-submenu-trigger -->
																<div class="tt-ol-submenu">
																	<ul class="tt-ol-submenu-list">

																		<li><a href="portfolio-grid-creative-1.html">Grid Creative v.1</a></li>
																		<li><a href="portfolio-grid-creative-2.html">Grid Creative v.2</a></li>
																		<li><a href="portfolio-grid-modern.html">Grid Modern</a></li>
																		<li class="active"><a href="portfolio-grid-classic.html">Grid Classic</a></li>
																		<li><a href="portfolio-grid-portrait-mode.html">Portrait Mode</a></li>
																		<li><a href="portfolio-one-column.html">One Column</a></li>
																		
																	</ul> <!-- /.tt-ol-submenu-list -->
																</div> <!-- /.tt-ol-submenu -->
															</li>
															<!-- End submenu -->

															<!-- Begin submenu
															=================== -->
															<li class="tt-ol-submenu-wrap">
																<div class="tt-ol-submenu-trigger">
																	<a href="#" class="tt-ol-submenu-link">Slider &amp; Carousel</a>
																	<div class="tt-ol-submenu-caret-wrap">
																		<div class="tt-ol-submenu-caret magnetic-item"></div>
																	</div> <!-- /.tt-ol-submenu-caret-wrap -->
																</div> <!-- /.tt-ol-submenu-trigger -->
																<div class="tt-ol-submenu">
																	<ul class="tt-ol-submenu-list">

																		<li><a href="portfolio-fullscreen-slider.html">Fullscreen Slider</a></li>
																		<li><a href="portfolio-carousel-overlay.html">Carousel Overlay</a></li>
																		<li><a href="portfolio-carousel-center.html">Carousel Center</a></li>
																		<li><a href="portfolio-hover-carousel.html">Hover Carousel</a></li>
																		
																	</ul> <!-- /.tt-ol-submenu-list -->
																</div> <!-- /.tt-ol-submenu -->
															</li>
															<!-- End submenu -->

															<li><a href="portfolio-interactive.html">Interactive</a></li>
															<li><a href="portfolio-interactive-compact.html">Interactive Compact</a></li>
															<li><a href="elements-classic-menu.html">Classic Menu</a></li>
															<li><a href="elements-classic-filter.html">Classic Filter</a></li>

														</ul> <!-- /.tt-ol-submenu-list -->
													</div> <!-- /.tt-ol-submenu -->
												</li>
												<!-- End submenu (sub-master) -->

												<!-- Begin submenu (submenu master)
												==================================== -->
												<li class="tt-ol-submenu-wrap">
													<div class="tt-ol-submenu-trigger">
														<a href="#">About</a>
														<div class="tt-ol-submenu-caret-wrap">
															<div class="tt-ol-submenu-caret magnetic-item"></div>
														</div> <!-- /.tt-ol-submenu-caret-wrap -->
													</div> <!-- /.tt-ol-submenu-trigger -->
													<div class="tt-ol-submenu">
														<ul class="tt-ol-submenu-list">

															<li><a href="about-us.html">About Us</a></li>
															<li><a href="about-me.html">About Me</a></li>

														</ul> <!-- /.tt-ol-submenu-list -->
													</div> <!-- /.tt-ol-submenu -->
												</li>
												<!-- End submenu (sub-master) -->

												<!-- Begin submenu (submenu master)
												==================================== -->
												<li class="tt-ol-submenu-wrap">
													<div class="tt-ol-submenu-trigger">
														<a href="#">Blog</a>
														<div class="tt-ol-submenu-caret-wrap">
															<div class="tt-ol-submenu-caret magnetic-item"></div>
														</div> <!-- /.tt-ol-submenu-caret-wrap -->
													</div> <!-- /.tt-ol-submenu-trigger -->
													<div class="tt-ol-submenu">
														<ul class="tt-ol-submenu-list">

															<!-- Begin submenu
															=================== -->
															<li class="tt-ol-submenu-wrap">
																<div class="tt-ol-submenu-trigger">
																	<a href="#" class="tt-ol-submenu-link">Blog List</a>
																	<div class="tt-ol-submenu-caret-wrap">
																		<div class="tt-ol-submenu-caret magnetic-item"></div>
																	</div> <!-- /.tt-ol-submenu-caret-wrap -->
																</div> <!-- /.tt-ol-submenu-trigger -->
																<div class="tt-ol-submenu">
																	<ul class="tt-ol-submenu-list">

																		<li><a href="blog-interactive.html">Interactive List</a></li>
																		<li><a href="blog-list.html">Compact List</a></li>
																		<li><a href="blog-classic.html">Classic List</a></li>
																		<li><a href="blog-classic-sidebar.html">Classic Sidebar</a></li>
																		
																	</ul> <!-- /.tt-ol-submenu-list -->
																</div> <!-- /.tt-ol-submenu -->
															</li>
															<!-- End submenu -->

															<!-- Begin submenu
															=================== -->
															<li class="tt-ol-submenu-wrap">
																<div class="tt-ol-submenu-trigger">
																	<a href="#" class="tt-ol-submenu-link">Blog Post</a>
																	<div class="tt-ol-submenu-caret-wrap">
																		<div class="tt-ol-submenu-caret magnetic-item"></div>
																	</div> <!-- /.tt-ol-submenu-caret-wrap -->
																</div> <!-- /.tt-ol-submenu-trigger -->
																<div class="tt-ol-submenu">
																	<ul class="tt-ol-submenu-list">

																		<li><a href="blog-post.html">Single Post</a></li>
																		<li><a href="blog-post-classic-sidebar.html">Classic Sidebar</a></li>
																		
																	</ul> <!-- /.tt-ol-submenu-list -->
																</div> <!-- /.tt-ol-submenu -->
															</li>
															<!-- End submenu -->

														</ul> <!-- /.tt-ol-submenu-list -->
													</div> <!-- /.tt-ol-submenu -->
												</li>
												<!-- End submenu (sub-master) -->

												<!-- Begin submenu (submenu master)
												==================================== -->
												<li class="tt-ol-submenu-wrap active">
													<div class="tt-ol-submenu-trigger">
														<a href="#">Shop</a>
														<div class="tt-ol-submenu-caret-wrap">
															<div class="tt-ol-submenu-caret magnetic-item"></div>
														</div> <!-- /.tt-ol-submenu-caret-wrap -->
													</div> <!-- /.tt-ol-submenu-trigger -->
													<div class="tt-ol-submenu">
														<ul class="tt-ol-submenu-list">

															<!-- Begin submenu
															=================== -->
															<li class="tt-ol-submenu-wrap">
																<div class="tt-ol-submenu-trigger">
																	<a href="#" class="tt-ol-submenu-link">Product Lists</a>
																	<div class="tt-ol-submenu-caret-wrap">
																		<div class="tt-ol-submenu-caret magnetic-item"></div>
																	</div> <!-- /.tt-ol-submenu-caret-wrap -->
																</div> <!-- /.tt-ol-submenu-trigger -->
																<div class="tt-ol-submenu">
																	<ul class="tt-ol-submenu-list">

																		<li><a href="shop-list.html">Sliding Sidebar</a></li>
																		<li><a href="shop-list-classic.html">Classic Sidebar</a></li>
																		
																	</ul> <!-- /.tt-ol-submenu-list -->
																</div> <!-- /.tt-ol-submenu -->
															</li>
															<!-- End submenu -->

															<!-- Begin submenu
															=================== -->
															<li class="tt-ol-submenu-wrap">
																<div class="tt-ol-submenu-trigger">
																	<a href="#" class="tt-ol-submenu-link">Product Pages</a>
																	<div class="tt-ol-submenu-caret-wrap">
																		<div class="tt-ol-submenu-caret magnetic-item"></div>
																	</div> <!-- /.tt-ol-submenu-caret-wrap -->
																</div> <!-- /.tt-ol-submenu-trigger -->
																<div class="tt-ol-submenu">
																	<ul class="tt-ol-submenu-list">

																		<li><a href="shop-single.html">Product Page</a></li>
																		<li><a href="shop-single-simple.html">Simple Product Page</a></li>
																		
																	</ul> <!-- /.tt-ol-submenu-list -->
																</div> <!-- /.tt-ol-submenu -->
															</li>
															<!-- End submenu -->

															<!-- Begin submenu
															=================== -->
															<li class="tt-ol-submenu-wrap active">
																<div class="tt-ol-submenu-trigger">
																	<a href="#" class="tt-ol-submenu-link">Product Ordering</a>
																	<div class="tt-ol-submenu-caret-wrap">
																		<div class="tt-ol-submenu-caret magnetic-item"></div>
																	</div> <!-- /.tt-ol-submenu-caret-wrap -->
																</div> <!-- /.tt-ol-submenu-trigger -->
																<div class="tt-ol-submenu">
																	<ul class="tt-ol-submenu-list">

																		<li class="active"><a href="shop-cart.html">Shopping Cart</a></li>
																		<li><a href="shop-checkout.html">Checkout</a></li>
																		<li><a href="shop-order-details.html">Order Details</a></li>
																		
																	</ul> <!-- /.tt-ol-submenu-list -->
																</div> <!-- /.tt-ol-submenu -->
															</li>
															<!-- End submenu -->

															<!-- Begin submenu
															=================== -->
															<li class="tt-ol-submenu-wrap">
																<div class="tt-ol-submenu-trigger">
																	<a href="#" class="tt-ol-submenu-link">More Pages</a>
																	<div class="tt-ol-submenu-caret-wrap">
																		<div class="tt-ol-submenu-caret magnetic-item"></div>
																	</div> <!-- /.tt-ol-submenu-caret-wrap -->
																</div> <!-- /.tt-ol-submenu-trigger -->
																<div class="tt-ol-submenu">
																	<ul class="tt-ol-submenu-list">

																		<li><a href="shop-wishlist.html">Wishlist</a></li>
																		<li><a href="shop-login.html">Login Page</a></li>
																		<li><a href="shop-register.html">Register Account</a></li>
																		<li><a href="shop-reset-password.html">Reset Password</a></li>
																		
																	</ul> <!-- /.tt-ol-submenu-list -->
																</div> <!-- /.tt-ol-submenu -->
															</li>
															<!-- End submenu -->

														</ul> <!-- /.tt-ol-submenu-list -->
													</div> <!-- /.tt-ol-submenu -->
												</li>
												<!-- End submenu (sub-master) -->

												<li><a href="contact.html">Contact</a></li>

											</ul>
											<!-- End menu list -->

										</div> <!-- /.tt-ol-menu-content -->
									</div> <!-- /.tt-ol-menu-inner -->
								</div> <!-- /.tt-ol-menu-holder -->

								<!-- Begin noise background -->
								<div class="bg-noise"></div>
								<!-- End noise background -->

							</nav> 
							<!-- End overlay menu -->


							<!-- Begin header tools (use shop-related elements on shop-related pages only!)
							======================== -->
							<div class="tt-header-tools">

								<!-- Begin header tools dynamic 
								* Note: This container moves to page bottom on smaller screens to save space in the header. Useful if you have more elements to show. 
								================================ -->
								<div class="tt-header-tools-dynamic">

									<!-- Begin header tools item (To shop list. Visible on small screens only!) -->
									<div class="tt-header-tools-item to-shop-list-btn-wrap hide">
										<div class="to-shop-list-btn">
											<a href="shop-list.html" class="tt-hti-btn to-shop-list-btn-icon magnetic-item" title="Shop">
												<i class="fas fa-store"></i>
											</a>
										</div> <!-- /.to-shop-list-btn -->
									</div> 
									<!-- End header tools item -->

									<!-- Begin header tools item (tt-Search) -->
									<div class="tt-header-tools-item tt-search-trigger-wrap">

										<div class="tt-search-trigger">
											<div class="tt-hti-btn tt-search-trigger-icon magnetic-item" title="Search">
												<i class="fas fa-search"></i>
											</div>
										</div> <!-- /.tt-search-trigger -->

										<!-- Begin tt-Search 
										===================== -->
										<div class="tt-search">
											<div class="tt-search-close cursor-close">
												<div class="bg-noise"></div>
											</div>
											<div class="tt-search-inner">
												<h1 class="tt-search-title tt-search-appear">Search</h1>

												<!-- Begin form (Note: for design purposes only!)
												================ 
												* Use class "tt-form-filled" or "tt-form-minimal" to change form style.
												* Use class "tt-form-sm" or "tt-form-lg" to change form size (no class = default size).
												-->
												<form class="tt-search-form tt-search-appear tt-form-minimal tt-form-lg">
													<div class="tt-form-btn-inside">
														<input class="tt-form-control" type="text" id="search" placeholder="Type your keywords..." required>
														<button type="submit"><i class="fas fa-search"></i></button>
													</div>
												</form>
												 <!-- End form -->
												
											</div> <!-- /.tt-search-inner -->

											<div class="tt-search-ghost tt-search-appear">Search</div>
											<div class="tt-search-close-btn hide-cursor" title="Close"><i class="fas fa-times"></i></div>
										</div>
										<!-- End tt-Search -->

									</div> 
									<!-- End header tools item -->

									<!-- Begin header tools item (User account) -->
									<div class="tt-header-tools-item to-shop-user-account-btn-wrap">
										<div class="to-shop-user-account-btn">
											<a href="shop-login.html" class="tt-hti-btn to-shop-user-account-btn-icon magnetic-item" title="My Account">
												<i class="fas fa-user"></i>
											</a>
										</div> <!-- /.to-shop-user-account-btn -->
									</div>
									<!-- End header tools item -->

									<!-- Begin header tools item (Wishlist) -->
									<div class="tt-header-tools-item to-shop-wishlist-btn-wrap">
										<div class="to-shop-wishlist-btn">
											<a href="shop-wishlist.html" class="tt-hti-btn to-shop-wishlist-btn-icon magnetic-item" title="Wishlist">
												<i class="far fa-heart"></i>
												<span class="tt-hti-btn-count to-shop-wishlist-btn-count">3</span>
											</a>
										</div> <!-- /.to-shop-wishlist-btn -->
									</div>
									<!-- End header tools item -->

									<!-- Begin header tools item (Compare) -->
									<!-- <div class="tt-header-tools-item to-shop-compare-btn-wrap">
										<div class="to-shop-compare-btn">
											<a href="" class="tt-hti-btn to-shop-compare-btn-icon magnetic-item" title="Compare">
												<i class="fas fa-random"></i>
												<span class="tt-hti-btn-count to-shop-compare-btn-count">7</span>
											</a>
										</div>
									</div> -->
									<!-- End header tools item -->

								</div>
								<!-- End header tools dynamic -->

								<!-- Begin header tools item (Sliding cart) -->
								<div class="tt-header-tools-item tt-sliding-cart-trigger-wrap">

									<div class="tt-sliding-cart-trigger">
										<div class="tt-hti-btn tt-sliding-cart-trigger-icon magnetic-item" title="Shopping Cart">
											<i class="fas fa-shopping-cart"></i>
											<span class="tt-hti-btn-count tt-sliding-cart-trigger-count">2</span>
										</div>
									</div> <!-- /.tt-sliding-cart-trigger -->

									<!-- Begin shop sliding cart 
									============================= -->
									<div class="tt-sliding-cart-wrap">
										<div class="tt-sliding-cart">
											<div class="tt-sliding-cart-inner">
												<h4 class="tt-sliding-cart-heading">Shopping Cart</h4>
												<div class="tt-sliding-cart-content tt-custom-scrollbar">

													<!-- Begin shop sliding cart empty (use it if no products are on the shopping cart) 
													=================================== -->
													<!-- <div class="tt-sliding-cart-empty">
														<div class="tt-sliding-cart-empty-icon"><i class="fas fa-shopping-cart"></i></div>
														<div class="tt-sliding-cart-empty-text">No products added to the shopping cart.</div>
													</div> -->
													<!-- End shop sliding cart empty -->


													<!-- Begin shop sliding cart product-list
													========================================== -->
													<ul class="tt-sliding-cart-product-list">
														<li>
															<div class="tt-sliding-cart-product">
																<a href="shop-single.html" class="tt-sc-product-thumb">
																	<img src="assets/img/shop/small/product-2.jpg" alt="image">
																</a> <!-- /.tt-sc-product-thumb -->
																<div class="tt-sc-product-info">
																	<a href="shop-single.html" class="tt-sc-product-title">Barbershop - Branding Mockups</a>
																	<div class="tt-sc-product-variations">
																		<div class="tt-scp-variation">License: <span>Regular</span></div>
																	</div> <!-- /.tt-sc-product-variations -->
																	<div class="tt-sc-product-quantity-pricing">
																		<span class="tt-sc-product-quantity">1 x </span>
																		<span class="tt-sc-product-price">
																			<bdi>$21.00</bdi>
																		</span>
																	</div> <!-- /.tt-sc-product-quantity-pricing -->
																	<a href="#" class="tt-sc-product-remove" title="Remove"><i class="fas fa-times"></i></a>
																</div> <!-- /.tt-sc-product-info -->
															</div> <!-- /.tt-sliding-cart-product -->
														</li>

														<li>
															<div class="tt-sliding-cart-product">
																<a href="shop-single.html" class="tt-sc-product-thumb">
																	<img src="assets/img/shop/small/product-1.jpg" alt="image">
																</a> <!-- /.tt-sc-product-thumb -->
																<div class="tt-sc-product-info">
																	<a href="shop-single.html" class="tt-sc-product-title">Dash - Branding Mockup Templates</a>
																	<div class="tt-sc-product-variations">
																		<div class="tt-scp-variation">License: <span>Regular</span></div>
																	</div> <!-- /.tt-sc-product-variations -->
																	<div class="tt-sc-product-quantity-pricing">
																		<span class="tt-sc-product-quantity">1 x </span>
																		<span class="tt-sc-product-price">
																			<bdi>$21.00</bdi>
																		</span>
																	</div> <!-- /.tt-sc-product-quantity-pricing -->
																	<a href="#" class="tt-sc-product-remove" title="Remove"><i class="fas fa-times"></i></a>
																</div> <!-- /.tt-sc-product-info -->
															</div> <!-- /.tt-sliding-cart-product -->
														</li>
													</ul> 
													<!-- End shop sliding cart product-list -->

												</div> <!-- /.tt-sliding-cart-content -->

												<div class="tt-sliding-cart-footer">
													<div class="tt-sliding-cart-total">
														Subtotal: <bdi>$42.00</bdi>
													</div> <!-- /.tt-sliding-cart-total -->
													<div class="tt-btn tt-btn-light-outline tt-btn-block">
														<a href="shop-cart.html" data-hover="View Cart">View Cart</a>
													</div>
													<div class="tt-btn tt-btn-primary tt-btn-block">
														<a href="shop-checkout.html" data-hover="Checkout">Checkout</a>
													</div>
												</div> <!-- /.tt-sliding-cart-footer -->
											</div> <!-- /.tt-sliding-cart-inner -->

											<div class="tt-sliding-cart-close hide-cursor" title="Close"><i class="fas fa-times"></i></div>
										</div> <!-- /.tt-sliding-cart -->

										<div class="tt-sliding-cart-cover cursor-close"></div>
									</div>
									<!-- End shop sliding cart -->

								</div>
								<!-- End header tools item -->

							</div>
							<!-- End header tools -->

						</div> <!-- /.header-col -->
					</div> <!-- /.header-inner -->
				</header>
				<!-- End header -->

				
				<!-- *************************************
				*********** Begin content wrap *********** 
				************************************** -->
				<div id="content-wrap">



					<!-- ========================
					///// Begin page header /////
					============================= 
					* Use class "ph-full" to enable fullscreen size.
					* Use class "ph-cap-sm", "ph-cap-lg", "ph-cap-xlg" or "ph-cap-xxlg" to set caption size (no class = default size).
					* Use class "ph-center" to enable content center position.
					* Use class "ph-bg-image" to enable page header background image (required for a portfolio single project!).
					* Use class "ph-bg-image-is-light" if needed, it makes the elements dark and more visible if you use a very light image (effect only with class "ph-bg-image").
					* Use class "ph-image-shadow" to enable page header background image (effect only with class "ph-bg-image").
					* Use class "ph-image-cropped" to crop image. It fixes image dimensions (no effect for "ph-bg-image"!).
					* Use class "ph-image-cover-*" to set image overlay opacity. For example "ph-image-cover-2" or "ph-image-cover-2-5" (up to "ph-image-cover-9-5").
					* Use class "ph-content-parallax" to enable content parallax.
					* Use class "ph-stroke" to enable caption title stroke style.
					-->
					<div id="page-header" class="ph-cap-sm ph-center ph-image-cropped ph-image-cover-4 ph-content-parallax">
						<div class="page-header-inner tt-wrap">

							<!-- Begin page header image 
							============================= -->
							<!-- <div class="ph-image">
								<div class="ph-image-inner">
									<img src="assets/img/page-header/ph-2.jpg" alt="Image">
								</div>
							</div> -->
							<!-- End page header image -->

							<!-- Begin page header caption
							=============================== 
							Use class "max-width-*" to set caption max width if needed. For example "max-width-1000". More info about helper classes can be found in the file "helper.css".
							-->
							<div class="ph-caption">
								<h1 class="ph-caption-title ph-appear">Shopping Cart</h1>
								<div class="ph-caption-title-ghost ph-appear">Cart</div>
								<div class="ph-caption-subtitle ph-appear">My Shopping Cart</div>
							</div> 
							<!-- End page header caption -->

						</div> <!-- /.page-header-inner -->

						<!-- Begin scroll down circle (you can change "data-offset" to set scroll top offset) 
						============================== -->
						<a href="#page-content" class="scroll-down-circle" data-offset="30">
							<div class="sdc-inner ph-appear">
								<div class="sdc-icon"><i class="fas fa-chevron-down"></i></div>
								<svg viewBox="0 0 500 500">
									<defs>
										<path d="M50,250c0-110.5,89.5-200,200-200s200,89.5,200,200s-89.5,200-200,200S50,360.5,50,250" id="textcircle"></path>
									</defs>
									<text dy="30">
										<textPath xlink:href="#textcircle">Scroll down - Scroll down -</textPath>
									</text>
								</svg>
							</div> <!-- /.sdc-inner -->
						</a>
						<!-- End scroll down circle -->

						<!-- Begin made with love 
						========================== -->
						<div class="made-with-love ph-appear">
							<div class="mwl-inner">
								<div class="mwl-text">Made with</div>
								<div class="mwl-icon"><i class="far fa-heart"></i></div>
							</div>
						</div>
						<!-- End made with love -->
						
					</div>
					<!-- End page header -->

					
					<!-- *************************************
					*********** Begin page content *********** 
					************************************** -->
					<div id="page-content">


						<!-- =======================
						///// Begin tt-section /////
						============================ 
						* You can use padding classes if needed. For example "padding-top-xlg-150", "padding-bottom-xlg-150", "no-padding-top", "no-padding-bottom", etc. Note that each situation may be different and each section may need different classes according to your needs. More info about helper classes can be found in the file "helper.css".
						-->
						<div class="tt-section no-padding-top">
							<div class="tt-section-inner tt-wrap">

								<!-- Begin shopping cart empty (use it if no products are on the shopping cart)  
								=============================== -->
								<!-- <div class="shop-cart-empty">
									<div class="shop-cart-empty-icon"><i class="fas fa-shopping-cart"></i></div>
									<div class="shop-cart-empty-text">No products added to the shopping cart.</div>
									<div class="shop-cart-empty-button">
										<div class="tt-btn tt-btn-primary">
											<a href="shop-list.html" data-hover="Go Shopping">Go Shopping</a>
										</div>
									</div>
								</div> -->
								<!-- End shopping cart empty -->

								<div class="tt-row">
									<div class="tt-col-xxl-8 padding-right-xlg-20">

										<!-- Begin cart list 
										===================== -->
										<div id="shop-cart-list">
											<form class="shop-cart-form">
												
												<!-- Begin tt-Table  
												==================== -->
												<table class="tt-table shop-cart-table">
													<thead class="shop-cart-table-head">
														<tr>
															<th class="scth-product-title" colspan="3">
																Product
															</th>
															<th class="scth-price">
																Price
															</th>
															<th class="scth-quantity">
																Quantity
															</th>
															<th class="scth-subtotal">
																Subtotal
															</th>
														</tr>
													</thead>

													<tbody class="shop-cart-table-body">

														<!-- Begin cart table item -->
														<tr class="shop-cart-table-item">
															<td class="cti-product-remove"> 
																<a href="#" title="Remove this item"><i class="fas fa-times"></i></a>
															</td>
															<td class="cti-product-thumb">
																<a href="shop-single.html">
																	<img src="assets/img/shop/small/product-2.jpg" alt="image" />
																</a>
															</td>
															<td class="cti-product-title">
																<div class="cti-product-title-inner">
																	<a href="shop-single.html">Barbershop - Branding Mockups</a>
																	<div class="cti-product-variations">
																		<div class="ctip-variation">License: <span>Regular</span></div>
																	</div> <!-- /.cti-product-variations -->
																</div> <!-- /.cti-product-title-inner -->
															</td>
															<td class="cti-price" data-title="Price">
																<bdi>$21.00</bdi>
															</td>
															<td class="cti-quantity" data-title="Quantity">
																<!-- Begin single product quantity -->
																<div class="single-product-quantity hide-cursor" title="Quantity">
																	<div class="qtybutton inc">+</div>
																	<input type="number" value="1" class="cart-plus-minus-box" step="1" min="1" name="quantity">
																	<div class="qtybutton dec">-</div>
																</div>
																<!-- End single product quantity -->
															</td>
															<td class="cti-subtotal" data-title="Subtotal">
																<bdi>$21.00</bdi>
															</td>
														</tr>
														<!-- End cart table item -->

														<!-- Begin cart table item -->
														<tr class="shop-cart-table-item">
															<td class="cti-product-remove"> 
																<a href="#" title="Remove this item"><i class="fas fa-times"></i></a>
															</td>
															<td class="cti-product-thumb">
																<a href="shop-single.html">
																	<img src="assets/img/shop/small/product-1.jpg" alt="image" />
																</a>
															</td>
															<td class="cti-product-title">
																<div class="cti-product-title-inner">
																	<a href="shop-single.html">Dash - Branding Mockup Templates</a>
																	<div class="cti-product-variations">
																		<div class="ctip-variation">License: <span>Regular</span></div>
																	</div> <!-- /.cti-product-variations -->
																</div> <!-- /.cti-product-title-inner -->
															</td>
															<td class="cti-price" data-title="Price">
																<bdi>$21.00</bdi>
															</td>
															<td class="cti-quantity" data-title="Quantity">
																<!-- Begin single product quantity -->
																<div class="single-product-quantity hide-cursor" title="Quantity">
																	<div class="qtybutton inc">+</div>
																	<input type="number" value="1" class="cart-plus-minus-box" step="1" min="1" name="quantity" placeholder="">
																	<div class="qtybutton dec">-</div>
																</div>
																<!-- End single product quantity -->
															</td>
															<td class="cti-subtotal" data-title="Subtotal">
																<bdi>$21.00</bdi>
															</td>
														</tr>
														<!-- End cart table item -->

														<tr class="shop-cart-table-buttons">
															<td colspan="6">
																<div class="tt-btn tt-btn-dark">
																	<a href="shop-list.html" data-hover="Continue Shopping">Continue Shopping</a>
																</div>
																<div class="tt-btn tt-btn-light-outline">
																	<button type="submit" data-hover="Update Cart">Update Cart</button>
																</div>
															</td>
														</tr>
													</tbody>
												</table>
												<!-- End tt-Table -->

											</form> <!-- /.shop-cart-form -->
										</div>
										<!-- End cart list -->
										
									</div> <!-- /.tt-col -->

									<div class="tt-col-xxl-4">
										
										<!-- Begin shopping cart totals -->
										<div class="shop-cart-totals shop-cart-box">
											<h4 class="shop-cart-box-heading">Cart Totals</h4>

											<!-- Begin table -->
											<table class="shop-cart-totals-table">
												<tbody>
													<tr class="sc-totals-subtotal">
														<th>Subtotal:</th>
														<td>
															<bdi>$42.00</bdi>
														</td>
													</tr>
													<tr class="sc-totals-shipping">
														<th>Shipping:</th>
														<td>
															<span>Free shipping</span>
														</td>
													</tr>
													<tr class="sc-totals-total">
														<th>Total:</th>
														<td>
															<bdi>$42.00</bdi>
														</td>
													</tr>
												</tbody>
											</table>
											<!-- End table -->

											<div class="tt-btn tt-btn-primary tt-btn-block">
												<a href="shop-checkout.html" data-hover="Proceed to Checkout">Proceed to Checkout</a>
											</div>

										</div>
										<!-- End shopping cart totals -->

										<!-- Begin shopping cart discount code -->
										<div class="shop-cart-discount shop-cart-box">
											<h4 class="shop-cart-box-heading">Discount Code</h4>

											<!-- Begin shopping cart discount form (Note: for design purposes only!) 
											=======================================
											* Use class "tt-form-filled" or "tt-form-minimal" to change form style.
											* Use class "tt-form-sm" or "tt-form-lg" to change form size (no class = default size).
											-->
											<form class="cart-discount-form tt-form-minimal">
												<small class="tt-form-text">Enter your code if you have one.</small>
												<input type="text" name="coupon-code" class="tt-form-control margin-bottom-20" id="coupon-code" value="" placeholder="Coupon code" required> 
												<div class="tt-btn tt-btn-dark tt-btn-block">
													<button type="submit" data-hover="Apply Coupon">Apply Coupon</button>
												</div>
											</form>
											<!-- shopping cart discount form -->

										</div>
										<!-- End shopping cart discount code -->

									</div> <!-- /.tt-col -->
								</div> <!-- /.tt-row -->

							</div> <!-- /.tt-section-inner -->
						</div>
						<!-- End tt-section -->


						<!-- =======================
						///// Begin tt-section /////
						============================ 
						* You can use padding classes if needed. For example "padding-top-xlg-150", "padding-bottom-xlg-150", "no-padding-top", "no-padding-bottom", etc. Note that each situation may be different and each section may need different classes according to your needs. More info about helper classes can be found in the file "helper.css".
						-->
						<div class="tt-section padding-top-lg-40 no-padding-top padding-bottom-lg-150">
							<div class="tt-section-inner tt-wrap">

								<!-- Begin product carousel (featured products)
								============================
								* Use class "ttp-fixed-height" or "ttp-fixed-height-portrait" to enable product fixed heigt (images will be cropped!).
								* Use class "ttp-info-inside" to change product info position.
								* Use class "prc-nav-outside" or "prc-nav-top" to set navigation position (no effect on smaller screens!).
								* Hint: For better user experience, use images with the same dimensions.
								* Important: class "tt-product-carousel" is required!
								* Available data attributes:
										data-slides-per-view="4"..............(no effect on screens smaller than 1200px width!)
										data-space-between="30"...............(default is "0")
										data-speed="800"......................(milliseconds)
										data-autoplay="5000"..................(milliseconds. Note: disabled after user first interactions)
										data-simulate-touch="true"............(true/false)
										data-loop="true"......................(true/false)
								-->
								<div class="tt-product-carousel tt-featured-products-carousel ttp-fixed-height prc-nav-outside anim-fadeinup" data-space-between="30" data-loop="true" data-simulate-touch="true">

									<h2 class="tt-prc-heading">You may be interested in…</h2>

									<!-- Begin swiper container -->
									<div class="swiper">

										<!-- Begin swiper wrapper (required) -->
										<div class="swiper-wrapper">

											<div class="swiper-slide">

												<!-- Begin tt-Product 
												====================== -->
												<div class="tt-product">
													<div class="tt-product-image-holder">
														<a href="shop-single.html" class="tt-product-image-wrap">
															<figure class="tt-product-image">
																<img class="swiper-lazy" src="assets/img/shop/shop-low-qlt-thumb.jpg" data-src="assets/img/shop/carousel/product-1/product-1-1.jpg" alt="image" />
															</figure> <!-- /.tt-product-image -->

															<figure class="tt-product-hover-image">
																<img class=" swiper-lazy" src="assets/img/shop/shop-low-qlt-thumb.jpg" data-src="assets/img/shop/carousel/product-1/product-1-2.jpg" alt="image" />
															</figure> <!-- /.tt-product-hover-image -->

															<!-- <div class="tt-product-padges">
																<div class="pr-padge pr-sale-padge" title="Sale">-16%</div>
																<div class="pr-padge pr-new-padge" title="New product">New</div>
																<div class="pr-padge pr-hot-padge" title="Featured product">Hot!</div>
															</div> -->

															<!-- <div class="tt-product-out-of-stock">Out of Stock</div> -->
														</a> <!-- /.tt-product-image-wrap -->

														<div class="tt-product-additional-buttons">
															<div class="tt-pr-addit-btn-wrap">
																<a href="#" class="tt-pab-btn tt-add-to-wishlist-btn" title="Add to wishlist"><span><i class="far fa-heart"></i></span></a>
																<a href="shop-wishlist.html" class="tt-pab-btn tt-add-to-wishlist-btn-active" title="Browse wishlist"><span><i class="fas fa-heart"></i></span></a>
															</div>

															<!-- <div class="tt-pr-addit-btn-wrap">
																<a href="#" class="tt-pab-btn tt-add-to-compare-btn" title="Compare"><span><i class="fas fa-retweet"></i></span></a>
																<a href="" class="tt-pab-btn tt-add-to-compare-btn-active" title="Browse compare list"><span><i class="fas fa-check"></i></span></a>
															</div> -->

															<!-- <a href="#" class="tt-pab-btn" title="Quick view"><i class="fas fa-search-plus"></i></a> -->

														</div> <!-- /.tt-product-additional-buttons -->
													</div> <!-- /.tt-product-image-holder -->

													<div class="tt-product-info">
														<!-- <div class="tt-product-categories">
															<a href="" class="tt-product-category">Mockups</a>
														</div> -->

														<h3 class="tt-product-title"><a href="shop-single.html" title="Dash - Branding Mockup Templates">Dash - Branding Mockup Templates</a></h3>

														<!-- <div class="tt-product-rating">
															<div class="tt-product-rating-stars">
																<i class="fas fa-star"></i>
																<i class="fas fa-star"></i>
																<i class="fas fa-star"></i>
																<i class="far fa-star"></i>
																<i class="far fa-star"></i>
															</div>
														</div> -->

														<div class="tt-pi-price-btn-wrap">
															<div class="tt-product-price">
																<bdi>$25.00</bdi>
																<!-- <ins class="pp-current-price"><bdi>$21.00</bdi></ins>
																<del class="pp-old-price"><bdi>$25.00</bdi></del> -->
															</div> <!-- /.tt-product-price -->

															<div class="tt-product-buttons">
																<a href="#" class="tt-product-btn tt-product-adc-btn"><span>Add to Cart</span></a>
																<!-- <a href="shop-single.html" class="tt-product-btn tt-product-sel-opt-btn"><span>Select Options</span></a> -->
															</div> <!-- /.tt-product-buttons -->
														</div> <!-- /.tt-pi-price-btn-wrap -->
													</div> <!-- /.tt-product-info -->
												</div>
												<!-- End tt-Product -->

											</div> <!-- /.swiper-slide --> 

											<div class="swiper-slide">

												<!-- Begin tt-Product 
												====================== -->
												<div class="tt-product">
													<div class="tt-product-image-holder">
														<a href="shop-single.html" class="tt-product-image-wrap">
															<figure class="tt-product-image">
																<img class="swiper-lazy" src="assets/img/shop/shop-low-qlt-thumb.jpg" data-src="assets/img/shop/carousel/product-3/product-3-1.jpg" alt="image" />
															</figure> <!-- /.tt-product-image -->

															<figure class="tt-product-hover-image">
																<img class=" swiper-lazy" src="assets/img/shop/shop-low-qlt-thumb.jpg" data-src="assets/img/shop/carousel/product-3/product-3-2.jpg" alt="image" />
															</figure> <!-- /.tt-product-hover-image -->

															<!-- <div class="tt-product-padges">
																<div class="pr-padge pr-sale-padge" title="Sale">-16%</div>
																<div class="pr-padge pr-new-padge" title="New product">New</div>
																<div class="pr-padge pr-hot-padge" title="Featured product">Hot!</div>
															</div> -->

															<!-- <div class="tt-product-out-of-stock">Out of Stock</div> -->
														</a> <!-- /.tt-product-image-wrap -->

														<div class="tt-product-additional-buttons">
															<div class="tt-pr-addit-btn-wrap">
																<a href="#" class="tt-pab-btn tt-add-to-wishlist-btn" title="Add to wishlist"><span><i class="far fa-heart"></i></span></a>
																<a href="shop-wishlist.html" class="tt-pab-btn tt-add-to-wishlist-btn-active" title="Browse wishlist"><span><i class="fas fa-heart"></i></span></a>
															</div>

															<!-- <div class="tt-pr-addit-btn-wrap">
																<a href="#" class="tt-pab-btn tt-add-to-compare-btn" title="Compare"><span><i class="fas fa-retweet"></i></span></a>
																<a href="" class="tt-pab-btn tt-add-to-compare-btn-active" title="Browse compare list"><span><i class="fas fa-check"></i></span></a>
															</div> -->

															<!-- <a href="#" class="tt-pab-btn" title="Quick view"><i class="fas fa-search-plus"></i></a> -->

														</div> <!-- /.tt-product-additional-buttons -->
													</div> <!-- /.tt-product-image-holder -->

													<div class="tt-product-info">
														<!-- <div class="tt-product-categories">
															<a href="" class="tt-product-category">Mockups</a>
														</div> -->

														<h3 class="tt-product-title"><a href="shop-single.html" title="Blackstone - Branding Mockup Kit">Blackstone - Branding Mockup Kit</a></h3>

														<!-- <div class="tt-product-rating">
															<div class="tt-product-rating-stars">
																<i class="fas fa-star"></i>
																<i class="fas fa-star"></i>
																<i class="fas fa-star"></i>
																<i class="far fa-star"></i>
																<i class="far fa-star"></i>
															</div>
														</div> -->

														<div class="tt-pi-price-btn-wrap">
															<div class="tt-product-price">
																<bdi>$25.00</bdi>
																<!-- <ins class="pp-current-price"><bdi>$21.00</bdi></ins>
																<del class="pp-old-price"><bdi>$25.00</bdi></del> -->
															</div> <!-- /.tt-product-price -->

															<div class="tt-product-buttons">
																<a href="#" class="tt-product-btn tt-product-adc-btn"><span>Add to Cart</span></a>
																<!-- <a href="shop-single.html" class="tt-product-btn tt-product-sel-opt-btn"><span>Select Options</span></a> -->
															</div> <!-- /.tt-product-buttons -->
														</div> <!-- /.tt-pi-price-btn-wrap -->
													</div> <!-- /.tt-product-info -->
												</div>
												<!-- End tt-Product -->

											</div> <!-- /.swiper-slide --> 

											<div class="swiper-slide">

												<!-- Begin tt-Product 
												====================== -->
												<div class="tt-product">
													<div class="tt-product-image-holder">
														<a href="shop-single.html" class="tt-product-image-wrap">
															<figure class="tt-product-image">
																<img class="swiper-lazy" src="assets/img/shop/shop-low-qlt-thumb.jpg" data-src="assets/img/shop/carousel/product-4/product-4-1.jpg" alt="image" />
															</figure> <!-- /.tt-product-image -->

															<figure class="tt-product-hover-image">
																<img class=" swiper-lazy" src="assets/img/shop/shop-low-qlt-thumb.jpg" data-src="assets/img/shop/carousel/product-4/product-4-2.jpg" alt="image" />
															</figure> <!-- /.tt-product-hover-image -->

															<div class="tt-product-padges">
																<div class="pr-padge pr-sale-padge" title="Sale">-16%</div>
																<!-- <div class="pr-padge pr-new-padge" title="New product">New</div> -->
																<!-- <div class="pr-padge pr-hot-padge" title="Featured product">Hot!</div> -->
															</div>

															<!-- <div class="tt-product-out-of-stock">Out of Stock</div> -->
														</a> <!-- /.tt-product-image-wrap -->

														<div class="tt-product-additional-buttons">
															<div class="tt-pr-addit-btn-wrap">
																<a href="#" class="tt-pab-btn tt-add-to-wishlist-btn" title="Add to wishlist"><span><i class="far fa-heart"></i></span></a>
																<a href="shop-wishlist.html" class="tt-pab-btn tt-add-to-wishlist-btn-active" title="Browse wishlist"><span><i class="fas fa-heart"></i></span></a>
															</div>

															<!-- <div class="tt-pr-addit-btn-wrap">
																<a href="#" class="tt-pab-btn tt-add-to-compare-btn" title="Compare"><span><i class="fas fa-retweet"></i></span></a>
																<a href="" class="tt-pab-btn tt-add-to-compare-btn-active" title="Browse compare list"><span><i class="fas fa-check"></i></span></a>
															</div> -->

															<!-- <a href="#" class="tt-pab-btn" title="Quick view"><i class="fas fa-search-plus"></i></a> -->

														</div> <!-- /.tt-product-additional-buttons -->
													</div> <!-- /.tt-product-image-holder -->

													<div class="tt-product-info">
														<!-- <div class="tt-product-categories">
															<a href="" class="tt-product-category">Mockups</a>
														</div> -->

														<h3 class="tt-product-title"><a href="shop-single.html" title="Farsight - Print Mockup Kit">Farsight - Print Mockup Kit</a></h3>

														<!-- <div class="tt-product-rating">
															<div class="tt-product-rating-stars">
																<i class="fas fa-star"></i>
																<i class="fas fa-star"></i>
																<i class="fas fa-star"></i>
																<i class="far fa-star"></i>
																<i class="far fa-star"></i>
															</div>
														</div> -->

														<div class="tt-pi-price-btn-wrap">
															<div class="tt-product-price">
																<!-- <bdi>$25.00</bdi> -->
																<ins class="pp-current-price"><bdi>$21.00</bdi></ins>
																<del class="pp-old-price"><bdi>$25.00</bdi></del>
															</div> <!-- /.tt-product-price -->

															<div class="tt-product-buttons">
																<!-- <a href="#" class="tt-product-btn tt-product-adc-btn"><span>Add to Cart</span></a> -->
																<a href="shop-single.html" class="tt-product-btn tt-product-sel-opt-btn"><span>Select Options</span></a>
															</div> <!-- /.tt-product-buttons -->
														</div> <!-- /.tt-pi-price-btn-wrap -->
													</div> <!-- /.tt-product-info -->
												</div>
												<!-- End tt-Product -->

											</div> <!-- /.swiper-slide --> 

											<div class="swiper-slide">

												<!-- Begin tt-Product 
												====================== -->
												<div class="tt-product">
													<div class="tt-product-image-holder">
														<a href="shop-single.html" class="tt-product-image-wrap">
															<figure class="tt-product-image">
																<img class="swiper-lazy" src="assets/img/shop/shop-low-qlt-thumb.jpg" data-src="assets/img/shop/carousel/product-5/product-5-1.jpg" alt="image" />
															</figure> <!-- /.tt-product-image -->

															<figure class="tt-product-hover-image">
																<img class=" swiper-lazy" src="assets/img/shop/shop-low-qlt-thumb.jpg" data-src="assets/img/shop/carousel/product-5/product-5-2.jpg" alt="image" />
															</figure> <!-- /.tt-product-hover-image -->

															<!-- <div class="tt-product-padges">
																<div class="pr-padge pr-sale-padge" title="Sale">-16%</div>
																<div class="pr-padge pr-new-padge" title="New product">New</div>
																<div class="pr-padge pr-hot-padge" title="Featured product">Hot!</div>
															</div> -->

															<!-- <div class="tt-product-out-of-stock">Out of Stock</div> -->
														</a> <!-- /.tt-product-image-wrap -->

														<div class="tt-product-additional-buttons">
															<div class="tt-pr-addit-btn-wrap">
																<a href="#" class="tt-pab-btn tt-add-to-wishlist-btn" title="Add to wishlist"><span><i class="far fa-heart"></i></span></a>
																<a href="shop-wishlist.html" class="tt-pab-btn tt-add-to-wishlist-btn-active" title="Browse wishlist"><span><i class="fas fa-heart"></i></span></a>
															</div>

															<!-- <div class="tt-pr-addit-btn-wrap">
																<a href="#" class="tt-pab-btn tt-add-to-compare-btn" title="Compare"><span><i class="fas fa-retweet"></i></span></a>
																<a href="" class="tt-pab-btn tt-add-to-compare-btn-active" title="Browse compare list"><span><i class="fas fa-check"></i></span></a>
															</div> -->

															<!-- <a href="#" class="tt-pab-btn" title="Quick view"><i class="fas fa-search-plus"></i></a> -->

														</div> <!-- /.tt-product-additional-buttons -->
													</div> <!-- /.tt-product-image-holder -->

													<div class="tt-product-info">
														<!-- <div class="tt-product-categories">
															<a href="" class="tt-product-category">Mockups</a>
														</div> -->

														<h3 class="tt-product-title"><a href="shop-single.html" title="Nude - Print Mockup Kit">Nude - Print Mockup Kit</a></h3>

														<!-- <div class="tt-product-rating">
															<div class="tt-product-rating-stars">
																<i class="fas fa-star"></i>
																<i class="fas fa-star"></i>
																<i class="fas fa-star"></i>
																<i class="far fa-star"></i>
																<i class="far fa-star"></i>
															</div>
														</div> -->

														<div class="tt-pi-price-btn-wrap">
															<div class="tt-product-price">
																<bdi>$25.00</bdi>
																<!-- <ins class="pp-current-price"><bdi>$21.00</bdi></ins>
																<del class="pp-old-price"><bdi>$25.00</bdi></del> -->
															</div> <!-- /.tt-product-price -->

															<div class="tt-product-buttons">
																<a href="#" class="tt-product-btn tt-product-adc-btn"><span>Add to Cart</span></a>
																<!-- <a href="shop-single.html" class="tt-product-btn tt-product-sel-opt-btn"><span>Select Options</span></a> -->
															</div> <!-- /.tt-product-buttons -->
														</div> <!-- /.tt-pi-price-btn-wrap -->
													</div> <!-- /.tt-product-info -->
												</div>
												<!-- End tt-Product -->

											</div> <!-- /.swiper-slide --> 

											<div class="swiper-slide">

												<!-- Begin tt-Product 
												====================== -->
												<div class="tt-product">
													<div class="tt-product-image-holder">
														<a href="shop-single.html" class="tt-product-image-wrap">
															<figure class="tt-product-image">
																<img class="swiper-lazy" src="assets/img/shop/shop-low-qlt-thumb.jpg" data-src="assets/img/shop/carousel/product-6/product-6-1.jpg" alt="image" />
															</figure> <!-- /.tt-product-image -->

															<figure class="tt-product-hover-image">
																<img class=" swiper-lazy" src="assets/img/shop/shop-low-qlt-thumb.jpg" data-src="assets/img/shop/carousel/product-6/product-6-2.jpg" alt="image" />
															</figure> <!-- /.tt-product-hover-image -->

															<div class="tt-product-padges">
																<div class="pr-padge pr-sale-padge" title="Sale">-16%</div>
																<!-- <div class="pr-padge pr-new-padge" title="New product">New</div> -->
																<!-- <div class="pr-padge pr-hot-padge" title="Featured product">Hot!</div> -->
															</div>

															<!-- <div class="tt-product-out-of-stock">Out of Stock</div> -->
														</a> <!-- /.tt-product-image-wrap -->

														<div class="tt-product-additional-buttons">
															<div class="tt-pr-addit-btn-wrap">
																<a href="#" class="tt-pab-btn tt-add-to-wishlist-btn" title="Add to wishlist"><span><i class="far fa-heart"></i></span></a>
																<a href="shop-wishlist.html" class="tt-pab-btn tt-add-to-wishlist-btn-active" title="Browse wishlist"><span><i class="fas fa-heart"></i></span></a>
															</div>

															<!-- <div class="tt-pr-addit-btn-wrap">
																<a href="#" class="tt-pab-btn tt-add-to-compare-btn" title="Compare"><span><i class="fas fa-retweet"></i></span></a>
																<a href="" class="tt-pab-btn tt-add-to-compare-btn-active" title="Browse compare list"><span><i class="fas fa-check"></i></span></a>
															</div> -->

															<!-- <a href="#" class="tt-pab-btn" title="Quick view"><i class="fas fa-search-plus"></i></a> -->

														</div> <!-- /.tt-product-additional-buttons -->
													</div> <!-- /.tt-product-image-holder -->

													<div class="tt-product-info">
														<!-- <div class="tt-product-categories">
															<a href="" class="tt-product-category">Mockups</a>
														</div> -->

														<h3 class="tt-product-title"><a href="shop-single.html" title="Android - Smartphone Mockups vol.1">Android - Smartphone Mockups vol.1</a></h3>

														<!-- <div class="tt-product-rating">
															<div class="tt-product-rating-stars">
																<i class="fas fa-star"></i>
																<i class="fas fa-star"></i>
																<i class="fas fa-star"></i>
																<i class="far fa-star"></i>
																<i class="far fa-star"></i>
															</div>
														</div> -->

														<div class="tt-pi-price-btn-wrap">
															<div class="tt-product-price">
																<!-- <bdi>$25.00</bdi> -->
																<ins class="pp-current-price"><bdi>$21.00</bdi></ins>
																<del class="pp-old-price"><bdi>$25.00</bdi></del>
															</div> <!-- /.tt-product-price -->

															<div class="tt-product-buttons">
																<a href="#" class="tt-product-btn tt-product-adc-btn"><span>Add to Cart</span></a>
																<!-- <a href="shop-single.html" class="tt-product-btn tt-product-sel-opt-btn"><span>Select Options</span></a> -->
															</div> <!-- /.tt-product-buttons -->
														</div> <!-- /.tt-pi-price-btn-wrap -->
													</div> <!-- /.tt-product-info -->
												</div>
												<!-- End tt-Product -->

											</div> <!-- /.swiper-slide --> 

										</div>
										<!-- End swiper wrapper -->

									</div>
									<!-- End swiper container -->

									<!-- Begin tt-Product carousel navigation 
									========================================== -->
									<div class="tt-prc-nav-prev">
										<div class="tt-prc-arrow tt-prc-arrow-prev magnetic-item"></div>
									</div>
									<div class="tt-prc-nav-next">
										<div class="tt-prc-arrow tt-prc-arrow-next magnetic-item"></div>
									</div>
									<!-- End tt-Product carousel navigation -->

								</div> 
								<!-- End product carousel -->

							</div> <!-- /.tt-section-inner -->
						</div>
						<!-- End tt-section -->


					</div>
					<!-- End page content -->
					

					<!-- ======================
					///// Begin tt-footer /////
					=========================== -->
					<footer id="tt-footer">
						<div class="tt-footer-inner">

							<!-- Begin footer column 
							========================= -->
							<div class="footer-col tt-align-center-left">
								<div class="footer-col-inner">

									<!-- You can use whatever button or link here -->
									<div class="tt-btn tt-btn-link">
										<a href="#" class="scroll-to-top" data-hover="Back to top">Back to top</a>
									</div>

								</div> <!-- /.footer-col-inner -->
							</div>
							<!-- Begin footer column -->

							<!-- Begin footer column 
							========================= -->
							<div class="footer-col tt-align-center order-m-last">
								<div class="footer-col-inner">

									<div class="tt-copyright">
										© Copyright - <a href="https://themetorium.net" target="_blank" rel="noopener" class="tt-link">Themetorium.net</a>
									</div>

								</div> <!-- /.footer-col-inner -->
							</div>
							<!-- Begin footer column -->

							<!-- Begin footer column 
							========================= -->
							<div class="footer-col tt-align-center-right">
								<div class="footer-col-inner">

									<div class="footer-social">
										<div class="footer-social-text"><span>Follow</span><i class="fas fa-share-alt"></i></div>
										<div class="social-buttons">
											<ul>
												<li><a href="https://www.facebook.com/themetorium" class="magnetic-item" target="_blank" rel="noopener">Fb.</a></li>
												<li><a href="https://twitter.com/Themetorium" class="magnetic-item" target="_blank" rel="noopener">Tw.</a></li>
												<li><a href="https://www.youtube.com/" class="magnetic-item" target="_blank" rel="noopener">Yt.</a></li>
												<li><a href="https://dribbble.com/Themetorium" class="magnetic-item" target="_blank" rel="noopener">Dr.</a></li>
												<li><a href="https://www.behance.net/Themetorium" class="magnetic-item" target="_blank" rel="noopener">Be.</a></li>
											</ul>
										</div> <!-- /.social-buttons -->
									</div> <!-- /.footer-social -->

								</div> <!-- /.footer-col-inner -->
							</div>
							<!-- Begin footer column -->

						</div> <!-- /.tt-section-inner -->
					</footer>
					<!-- End tt-footer -->


				</div>
				<!-- End content wrap -->

			</div>
			<!-- End scroll container -->


		</main>
		<!-- End body inner -->


        

		<!-- ====================
		///// Scripts below /////
		===================== -->

		<!-- Core JS -->
		<script src="assets/vendor/jquery/jquery.min.js"></script> <!-- jquery JS (https://jquery.com) -->

		<!-- Libs and Plugins JS -->
		<script src="assets/vendor/gsap/gsap.min.js"></script> <!-- GSAP JS (https://greensock.com/gsap/) -->
		<script src="assets/vendor/gsap/ScrollToPlugin.min.js"></script> <!-- GSAP ScrollToPlugin JS (https://greensock.com/scrolltoplugin/) -->
		<script src="assets/vendor/gsap/ScrollTrigger.min.js"></script> <!-- GSAP ScrollTrigger JS (https://greensock.com/scrolltrigger/) -->

		<script src="assets/vendor/smooth-scrollbar.js"></script> <!-- Smooth Scrollbar JS (https://github.com/idiotWu/smooth-scrollbar/) -->
		<script src="assets/vendor/swiper/js/swiper-bundle.min.js"></script> <!-- Swiper JS (https://swiperjs.com/) -->
		<script src="assets/vendor/isotope/imagesloaded.pkgd.min.js"></script> <!-- imagesloaded JS (more info: https://imagesloaded.desandro.com/) -->
		<script src="assets/vendor/isotope/isotope.pkgd.min.js"></script> <!-- Isotope JS (http://isotope.metafizzy.co) -->
		<script src="assets/vendor/isotope/packery-mode.pkgd.min.js"></script> <!-- Isotope Packery Mode JS (https://isotope.metafizzy.co/layout-modes/packery.html) -->
		<script src="assets/vendor/lightgallery/js/lightgallery-all.min.js"></script> <!-- lightGallery Plugins JS (http://sachinchoolur.github.io/lightGallery) -->
		<script src="assets/vendor/jquery.mousewheel.min.js"></script> <!-- A jQuery plugin that adds cross browser mouse wheel support (https://github.com/jquery/jquery-mousewheel) -->

		<!-- Theme master JS -->
		<script src="assets/js/shop.js"></script> <!-- Note: Used on shop-related pages only! -->
		<script src="assets/js/theme.js"></script>



	</body>

</html>